2025-07-12T21:50:54  Updating branch 'master'.
2025-07-12T21:50:57  Updating submodules.
2025-07-12T21:50:57  Preparing deployment for commit id '50748bd815'.
2025-07-12T21:50:57  PreDeployment: context.CleanOutputPath False
2025-07-12T21:50:57  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-12T21:50:57  Generating deployment script.
2025-07-12T21:50:58  Running deployment command...
2025-07-12T21:50:58    Command: /opt/Kudu/KuduConsole/Scripts/parallel_rsync.sh /home/site/repository /home/site/wwwroot 8 /tmp/ False True  
2025-07-12T21:50:58    Run rsync from: /home/site/repository/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-12T21:50:58    Delete options: clean=False, use manifest=True, directory to ignore=
2025-07-12T21:50:58    Prev manifest = /home/site/deployments/14bad169d4a9df32f265ad75a4aec05efa22ce8a/manifest and next /home/site/deployments/50748bd815af5ee6ce7f12493805ad46e9e5bae5/manifest
2025-07-12T21:50:58    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-12T21:50:58    Creating a list of all files at /tmp//filelist.txt
2025-07-12T21:50:58    No directory to exclude.
2025-07-12T21:50:58    Created /tmp//filelist.txt. Total number of files to be synced = 131.
2025-07-12T21:50:58    Created batches from the list of files. Processing 17 files in each thread
2025-07-12T21:50:58    Running rsync for filelist /tmp//splits/split.aa from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T21:50:58    Running rsync for filelist /tmp//splits/split.ab from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T21:50:59    Running rsync for filelist /tmp//splits/split.ac from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T21:50:59    Running rsync for filelist /tmp//splits/split.ad from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T21:50:59    Running rsync for filelist /tmp//splits/split.ae from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T21:50:59    Running rsync for filelist /tmp//splits/split.af from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T21:50:59    Running rsync for filelist /tmp//splits/split.ag from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T21:50:59    Running rsync for filelist /tmp//splits/split.ah from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T21:50:59    
2025-07-12T21:50:59    Number of files: 21 (reg: 17, dir: 4)
2025-07-12T21:50:59    Number of created files: 0
2025-07-12T21:50:59    Number of deleted files: 0
2025-07-12T21:50:59    Number of regular files transferred: 3
2025-07-12T21:50:59    Total file size: 16.40K bytes
2025-07-12T21:50:59    Total transferred file size: 213 bytes
2025-07-12T21:50:59    Literal data: 213 bytes
2025-07-12T21:51:00    Matched data: 0 bytes
2025-07-12T21:51:00    File list size: 0
2025-07-12T21:51:00    File list generation time: 0.043 seconds
2025-07-12T21:51:00    File list transfer time: 0.000 seconds
2025-07-12T21:51:00    Total bytes sent: 945
2025-07-12T21:51:00    Total bytes received: 76
2025-07-12T21:51:00    
2025-07-12T21:51:00    sent 945 bytes  received 76 bytes  680.67 bytes/sec
2025-07-12T21:51:00    total size is 16.40K  speedup is 16.07
2025-07-12T21:51:00    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-12T21:51:00    
2025-07-12T21:51:00    Number of files: 32 (reg: 17, dir: 15)
2025-07-12T21:51:00    Number of created files: 1 (reg: 1)
2025-07-12T21:51:00    Number of deleted files: 0
2025-07-12T21:51:00    Number of regular files transferred: 2
2025-07-12T21:51:00    Total file size: 152.52M bytes
2025-07-12T21:51:00    Total transferred file size: 946 bytes
2025-07-12T21:51:00    Literal data: 946 bytes
2025-07-12T21:51:01    Matched data: 0 bytes
2025-07-12T21:51:01    File list size: 0
2025-07-12T21:51:01    File list generation time: 0.056 seconds
2025-07-12T21:51:01    File list transfer time: 0.000 seconds
2025-07-12T21:51:01    Total bytes sent: 2.31K
2025-07-12T21:51:01    Total bytes received: 78
2025-07-12T21:51:01    
2025-07-12T21:51:01    sent 2.31K bytes  received 78 bytes  1.59K bytes/sec
2025-07-12T21:51:01    total size is 152.52M  speedup is 63,788.05
2025-07-12T21:51:01    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-12T21:51:01    
2025-07-12T21:51:01    Number of files: 34 (reg: 17, dir: 17)
2025-07-12T21:51:01    Number of created files: 4 (reg: 2, dir: 2)
2025-07-12T21:51:01    Number of deleted files: 0
2025-07-12T21:51:01    Number of regular files transferred: 5
2025-07-12T21:51:01    Total file size: 131.28K bytes
2025-07-12T21:51:01    Total transferred file size: 9.69K bytes
2025-07-12T21:51:01    Literal data: 9.69K bytes
2025-07-12T21:51:01    Matched data: 0 bytes
2025-07-12T21:51:01    File list size: 0
2025-07-12T21:51:01    File list generation time: 0.055 seconds
2025-07-12T21:51:01    File list transfer time: 0.000 seconds
2025-07-12T21:51:01    Total bytes sent: 6.02K
2025-07-12T21:51:01    Total bytes received: 123
2025-07-12T21:51:01    
2025-07-12T21:51:02    sent 6.02K bytes  received 123 bytes  4.10K bytes/sec
2025-07-12T21:51:02    total size is 131.28K  speedup is 21.37
2025-07-12T21:51:02    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-12T21:51:02    
2025-07-12T21:51:02    Number of files: 14 (reg: 12, dir: 2)
2025-07-12T21:51:02    Number of created files: 0
2025-07-12T21:51:02    Number of deleted files: 0
2025-07-12T21:51:02    Number of regular files transferred: 11
2025-07-12T21:51:02    Total file size: 11.08K bytes
2025-07-12T21:51:02    Total transferred file size: 10.82K bytes
2025-07-12T21:51:02    Literal data: 10.82K bytes
2025-07-12T21:51:02    Matched data: 0 bytes
2025-07-12T21:51:02    File list size: 0
2025-07-12T21:51:02    File list generation time: 0.003 seconds
2025-07-12T21:51:02    File list transfer time: 0.000 seconds
2025-07-12T21:51:02    Total bytes sent: 5.35K
2025-07-12T21:51:02    Total bytes received: 225
2025-07-12T21:51:02    
2025-07-12T21:51:02    sent 5.35K bytes  received 225 bytes  3.72K bytes/sec
2025-07-12T21:51:02    total size is 11.08K  speedup is 1.99
2025-07-12T21:51:02    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-07-12T21:51:02    
2025-07-12T21:51:02    Number of files: 25 (reg: 17, dir: 8)
2025-07-12T21:51:02    Number of created files: 0
2025-07-12T21:51:02    Number of deleted files: 0
2025-07-12T21:51:02    Number of regular files transferred: 15
2025-07-12T21:51:02    Total file size: 251.99K bytes
2025-07-12T21:51:02    Total transferred file size: 251.80K bytes
2025-07-12T21:51:03    Literal data: 251.80K bytes
2025-07-12T21:51:03    Matched data: 0 bytes
2025-07-12T21:51:03    File list size: 0
2025-07-12T21:51:03    File list generation time: 0.021 seconds
2025-07-12T21:51:03    File list transfer time: 0.000 seconds
2025-07-12T21:51:03    Total bytes sent: 71.03K
2025-07-12T21:51:03    Total bytes received: 313
2025-07-12T21:51:03    
2025-07-12T21:51:03    sent 71.03K bytes  received 313 bytes  20.38K bytes/sec
2025-07-12T21:51:03    total size is 251.99K  speedup is 3.53
2025-07-12T21:51:03    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-12T21:51:03    
2025-07-12T21:51:03    Number of files: 21 (reg: 17, dir: 4)
2025-07-12T21:51:03    Number of created files: 0
2025-07-12T21:51:03    Number of deleted files: 0
2025-07-12T21:51:03    Number of regular files transferred: 17
2025-07-12T21:51:03    Total file size: 212.33K bytes
2025-07-12T21:51:03    Total transferred file size: 212.33K bytes
2025-07-12T21:51:03    Literal data: 212.33K bytes
2025-07-12T21:51:03    Matched data: 0 bytes
2025-07-12T21:51:03    File list size: 0
2025-07-12T21:51:03    File list generation time: 0.015 seconds
2025-07-12T21:51:03    File list transfer time: 0.000 seconds
2025-07-12T21:51:03    Total bytes sent: 69.09K
2025-07-12T21:51:03    Total bytes received: 348
2025-07-12T21:51:03    
2025-07-12T21:51:03    sent 69.09K bytes  received 348 bytes  19.84K bytes/sec
2025-07-12T21:51:03    total size is 212.33K  speedup is 3.06
2025-07-12T21:51:03    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-12T21:51:03    
2025-07-12T21:51:03    Number of files: 22 (reg: 17, dir: 5)
2025-07-12T21:51:03    Number of created files: 0
2025-07-12T21:51:04    Number of deleted files: 0
2025-07-12T21:51:04    Number of regular files transferred: 17
2025-07-12T21:51:04    Total file size: 76.84K bytes
2025-07-12T21:51:04    Total transferred file size: 76.84K bytes
2025-07-12T21:51:04    Literal data: 76.84K bytes
2025-07-12T21:51:04    Matched data: 0 bytes
2025-07-12T21:51:04    File list size: 0
2025-07-12T21:51:04    File list generation time: 0.008 seconds
2025-07-12T21:51:04    File list transfer time: 0.000 seconds
2025-07-12T21:51:04    Total bytes sent: 17.53K
2025-07-12T21:51:04    Total bytes received: 354
2025-07-12T21:51:04    
2025-07-12T21:51:04    sent 17.53K bytes  received 354 bytes  7.15K bytes/sec
2025-07-12T21:51:04    total size is 76.84K  speedup is 4.30
2025-07-12T21:51:04    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-12T21:51:04    
2025-07-12T21:51:04    Number of files: 23 (reg: 17, dir: 6)
2025-07-12T21:51:04    Number of created files: 0
2025-07-12T21:51:04    Number of deleted files: 0
2025-07-12T21:51:04    Number of regular files transferred: 17
2025-07-12T21:51:04    Total file size: 98.86M bytes
2025-07-12T21:51:04    Total transferred file size: 98.86M bytes
2025-07-12T21:51:04    Literal data: 98.86M bytes
2025-07-12T21:51:04    Matched data: 0 bytes
2025-07-12T21:51:04    File list size: 0
2025-07-12T21:51:04    File list generation time: 0.076 seconds
2025-07-12T21:51:04    File list transfer time: 0.000 seconds
2025-07-12T21:51:04    Total bytes sent: 84.93M
2025-07-12T21:51:04    Total bytes received: 345
2025-07-12T21:51:04    
2025-07-12T21:51:04    sent 84.93M bytes  received 345 bytes  18.87M bytes/sec
2025-07-12T21:51:04    total size is 98.86M  speedup is 1.16
2025-07-12T21:51:04    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-12T21:51:04    Deleting files not present in /home/site/repository/ from /home/site/wwwroot/ based on manifest file /home/site/deployments/14bad169d4a9df32f265ad75a4aec05efa22ce8a/manifest
2025-07-12T21:51:04    Number of files deleted: 0. See /tmp//rsync_deletion_logs.txt for more details.
2025-07-12T21:51:04    create new manifest file at /home/site/deployments/50748bd815af5ee6ce7f12493805ad46e9e5bae5/manifest
2025-07-12T21:51:04    Completed successfully in 6 seconds
2025-07-12T21:51:05  Running post deployment command(s)...
2025-07-12T21:51:05  Triggering recycle (preview mode disabled).
2025-07-12T21:51:05  Deployment successful. deployer =  deploymentPath =
