2025-07-12T22:06:12  Updating branch 'master'.
2025-07-12T22:06:14  Updating submodules.
2025-07-12T22:06:14  Preparing deployment for commit id 'fcf75c35f7'.
2025-07-12T22:06:15  PreDeployment: context.CleanOutputPath False
2025-07-12T22:06:15  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-12T22:06:15  Generating deployment script.
2025-07-12T22:06:15  Running deployment command...
2025-07-12T22:06:15    Command: /opt/Kudu/KuduConsole/Scripts/parallel_rsync.sh /home/site/repository /home/site/wwwroot 8 /tmp/ False True  
2025-07-12T22:06:15    Run rsync from: /home/site/repository/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-12T22:06:15    Delete options: clean=False, use manifest=True, directory to ignore=
2025-07-12T22:06:15    Prev manifest = /home/site/deployments/bd07abffbb7480c11e46ee9c561f9b9b0da0edc5/manifest and next /home/site/deployments/fcf75c35f762dc3e89191a36dcc4b096138fb250/manifest
2025-07-12T22:06:15    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-12T22:06:15    Creating a list of all files at /tmp//filelist.txt
2025-07-12T22:06:15    No directory to exclude.
2025-07-12T22:06:15    Created /tmp//filelist.txt. Total number of files to be synced = 138.
2025-07-12T22:06:16    Created batches from the list of files. Processing 18 files in each thread
2025-07-12T22:06:16    Running rsync for filelist /tmp//splits/split.aa from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:06:16    Running rsync for filelist /tmp//splits/split.ab from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:06:16    Running rsync for filelist /tmp//splits/split.ac from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:06:16    Running rsync for filelist /tmp//splits/split.ad from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:06:16    Running rsync for filelist /tmp//splits/split.ae from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:06:16    Running rsync for filelist /tmp//splits/split.af from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:06:16    Running rsync for filelist /tmp//splits/split.ag from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:06:16    Running rsync for filelist /tmp//splits/split.ah from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:06:16    
2025-07-12T22:06:16    Number of files: 23 (reg: 18, dir: 5)
2025-07-12T22:06:16    Number of created files: 0
2025-07-12T22:06:16    Number of deleted files: 0
2025-07-12T22:06:16    Number of regular files transferred: 0
2025-07-12T22:06:16    Total file size: 80.98K bytes
2025-07-12T22:06:16    Total transferred file size: 0 bytes
2025-07-12T22:06:16    Literal data: 0 bytes
2025-07-12T22:06:16    Matched data: 0 bytes
2025-07-12T22:06:16    File list size: 0
2025-07-12T22:06:16    File list generation time: 0.013 seconds
2025-07-12T22:06:17    File list transfer time: 0.000 seconds
2025-07-12T22:06:17    Total bytes sent: 556
2025-07-12T22:06:17    Total bytes received: 12
2025-07-12T22:06:17    
2025-07-12T22:06:17    sent 556 bytes  received 12 bytes  1.14K bytes/sec
2025-07-12T22:06:17    total size is 80.98K  speedup is 142.57
2025-07-12T22:06:17    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-12T22:06:17    
2025-07-12T22:06:17    Number of files: 14 (reg: 12, dir: 2)
2025-07-12T22:06:17    Number of created files: 0
2025-07-12T22:06:17    Number of deleted files: 0
2025-07-12T22:06:17    Number of regular files transferred: 1
2025-07-12T22:06:17    Total file size: 11.01K bytes
2025-07-12T22:06:17    Total transferred file size: 133 bytes
2025-07-12T22:06:17    Literal data: 133 bytes
2025-07-12T22:06:17    Matched data: 0 bytes
2025-07-12T22:06:17    File list size: 0
2025-07-12T22:06:17    File list generation time: 0.011 seconds
2025-07-12T22:06:17    File list transfer time: 0.000 seconds
2025-07-12T22:06:17    Total bytes sent: 582
2025-07-12T22:06:17    Total bytes received: 31
2025-07-12T22:06:17    
2025-07-12T22:06:17    sent 582 bytes  received 31 bytes  1.23K bytes/sec
2025-07-12T22:06:17    total size is 11.01K  speedup is 17.96
2025-07-12T22:06:17    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-07-12T22:06:17    
2025-07-12T22:06:17    Number of files: 22 (reg: 18, dir: 4)
2025-07-12T22:06:17    Number of created files: 0
2025-07-12T22:06:17    Number of deleted files: 0
2025-07-12T22:06:17    Number of regular files transferred: 1
2025-07-12T22:06:17    Total file size: 252.31K bytes
2025-07-12T22:06:18    Total transferred file size: 156.93K bytes
2025-07-12T22:06:18    Literal data: 156.93K bytes
2025-07-12T22:06:18    Matched data: 0 bytes
2025-07-12T22:06:18    File list size: 0
2025-07-12T22:06:18    File list generation time: 0.019 seconds
2025-07-12T22:06:18    File list transfer time: 0.000 seconds
2025-07-12T22:06:18    Total bytes sent: 47.68K
2025-07-12T22:06:18    Total bytes received: 37
2025-07-12T22:06:18    
2025-07-12T22:06:18    sent 47.68K bytes  received 37 bytes  95.43K bytes/sec
2025-07-12T22:06:18    total size is 252.31K  speedup is 5.29
2025-07-12T22:06:18    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-12T22:06:18    
2025-07-12T22:06:18    Number of files: 22 (reg: 18, dir: 4)
2025-07-12T22:06:18    Number of created files: 0
2025-07-12T22:06:18    Number of deleted files: 0
2025-07-12T22:06:18    Number of regular files transferred: 1
2025-07-12T22:06:18    Total file size: 17.89K bytes
2025-07-12T22:06:18    Total transferred file size: 23 bytes
2025-07-12T22:06:18    Literal data: 23 bytes
2025-07-12T22:06:18    Matched data: 0 bytes
2025-07-12T22:06:18    File list size: 0
2025-07-12T22:06:18    File list generation time: 0.002 seconds
2025-07-12T22:06:18    File list transfer time: 0.000 seconds
2025-07-12T22:06:18    Total bytes sent: 723
2025-07-12T22:06:18    Total bytes received: 34
2025-07-12T22:06:18    
2025-07-12T22:06:18    sent 723 bytes  received 34 bytes  1.51K bytes/sec
2025-07-12T22:06:18    total size is 17.89K  speedup is 23.64
2025-07-12T22:06:18    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-12T22:06:18    
2025-07-12T22:06:18    Number of files: 37 (reg: 18, dir: 19)
2025-07-12T22:06:18    Number of created files: 0
2025-07-12T22:06:18    Number of deleted files: 0
2025-07-12T22:06:18    Number of regular files transferred: 3
2025-07-12T22:06:18    Total file size: 131.26K bytes
2025-07-12T22:06:18    Total transferred file size: 10.56K bytes
2025-07-12T22:06:18    Literal data: 10.56K bytes
2025-07-12T22:06:18    Matched data: 0 bytes
2025-07-12T22:06:19    File list size: 0
2025-07-12T22:06:19    File list generation time: 0.015 seconds
2025-07-12T22:06:19    File list transfer time: 0.000 seconds
2025-07-12T22:06:19    Total bytes sent: 5.89K
2025-07-12T22:06:19    Total bytes received: 76
2025-07-12T22:06:19    
2025-07-12T22:06:19    sent 5.89K bytes  received 76 bytes  11.94K bytes/sec
2025-07-12T22:06:19    total size is 131.26K  speedup is 21.99
2025-07-12T22:06:19    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-12T22:06:19    
2025-07-12T22:06:19    Number of files: 36 (reg: 18, dir: 18)
2025-07-12T22:06:19    Number of created files: 4 (reg: 2, dir: 2)
2025-07-12T22:06:19    Number of deleted files: 0
2025-07-12T22:06:19    Number of regular files transferred: 2
2025-07-12T22:06:19    Total file size: 88.43M bytes
2025-07-12T22:06:19    Total transferred file size: 962 bytes
2025-07-12T22:06:19    Literal data: 962 bytes
2025-07-12T22:06:19    Matched data: 0 bytes
2025-07-12T22:06:19    File list size: 0
2025-07-12T22:06:19    File list generation time: 0.039 seconds
2025-07-12T22:06:19    File list transfer time: 0.000 seconds
2025-07-12T22:06:19    Total bytes sent: 2.52K
2025-07-12T22:06:19    Total bytes received: 62
2025-07-12T22:06:19    
2025-07-12T22:06:19    sent 2.52K bytes  received 62 bytes  5.16K bytes/sec
2025-07-12T22:06:19    total size is 88.43M  speedup is 34,273.37
2025-07-12T22:06:19    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-12T22:06:19    
2025-07-12T22:06:19    Number of files: 29 (reg: 18, dir: 11)
2025-07-12T22:06:19    Number of created files: 2 (reg: 1, dir: 1)
2025-07-12T22:06:19    Number of deleted files: 0
2025-07-12T22:06:20    Number of regular files transferred: 3
2025-07-12T22:06:20    Total file size: 64.30M bytes
2025-07-12T22:06:20    Total transferred file size: 311 bytes
2025-07-12T22:06:20    Literal data: 311 bytes
2025-07-12T22:06:20    Matched data: 0 bytes
2025-07-12T22:06:20    File list size: 0
2025-07-12T22:06:20    File list generation time: 0.008 seconds
2025-07-12T22:06:20    File list transfer time: 0.000 seconds
2025-07-12T22:06:20    Total bytes sent: 1.25K
2025-07-12T22:06:20    Total bytes received: 81
2025-07-12T22:06:20    
2025-07-12T22:06:20    sent 1.25K bytes  received 81 bytes  2.66K bytes/sec
2025-07-12T22:06:20    total size is 64.30M  speedup is 48,312.15
2025-07-12T22:06:20    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-12T22:06:20    
2025-07-12T22:06:20    Number of files: 24 (reg: 18, dir: 6)
2025-07-12T22:06:20    Number of created files: 0
2025-07-12T22:06:20    Number of deleted files: 0
2025-07-12T22:06:20    Number of regular files transferred: 1
2025-07-12T22:06:20    Total file size: 98.86M bytes
2025-07-12T22:06:20    Total transferred file size: 98.03M bytes
2025-07-12T22:06:20    Literal data: 98.03M bytes
2025-07-12T22:06:20    Matched data: 0 bytes
2025-07-12T22:06:20    File list size: 0
2025-07-12T22:06:20    File list generation time: 0.048 seconds
2025-07-12T22:06:20    File list transfer time: 0.000 seconds
2025-07-12T22:06:20    Total bytes sent: 84.65M
2025-07-12T22:06:20    Total bytes received: 31
2025-07-12T22:06:20    
2025-07-12T22:06:20    sent 84.65M bytes  received 31 bytes  33.86M bytes/sec
2025-07-12T22:06:20    total size is 98.86M  speedup is 1.17
2025-07-12T22:06:20    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-12T22:06:20    Deleting files not present in /home/site/repository/ from /home/site/wwwroot/ based on manifest file /home/site/deployments/bd07abffbb7480c11e46ee9c561f9b9b0da0edc5/manifest
2025-07-12T22:06:20    Number of files deleted: 0. See /tmp//rsync_deletion_logs.txt for more details.
2025-07-12T22:06:20    create new manifest file at /home/site/deployments/fcf75c35f762dc3e89191a36dcc4b096138fb250/manifest
2025-07-12T22:06:20    Completed successfully in 5 seconds
2025-07-12T22:06:21  Running post deployment command(s)...
2025-07-12T22:06:21  Triggering recycle (preview mode disabled).
2025-07-12T22:06:21  Deployment successful. deployer =  deploymentPath =
