2025-07-12T23:26:47  Fetching changes.
2025-07-12T23:26:47    Starting  LocalZipHandler
2025-07-12T23:26:47    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/f8476f5b-c886-4102-a9c4-4de17116aad6.zip (0.63 MB) to /tmp/zipdeploy/extracted
2025-07-12T23:26:51  Updating submodules.
2025-07-12T23:26:51  Preparing deployment for commit id 'd24f6c57-d'.
2025-07-12T23:26:51  PreDeployment: context.CleanOutputPath False
2025-07-12T23:26:51  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-12T23:26:51  Generating deployment script.
2025-07-12T23:26:51  Running deployment command...
2025-07-12T23:26:51    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False True  
2025-07-12T23:26:51    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-12T23:26:51    Delete options: clean=False, use manifest=True, directory to ignore=
2025-07-12T23:26:52    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/d24f6c57-dc9d-4d59-b8cd-c51792f27dac/manifest
2025-07-12T23:26:52    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-12T23:26:52    Creating a list of all files at /tmp//filelist.txt
2025-07-12T23:26:52    No directory to exclude.
2025-07-12T23:26:52    Created /tmp//filelist.txt. Total number of files to be synced = 28.
2025-07-12T23:26:52    Created batches from the list of files. Processing 4 files in each thread
2025-07-12T23:26:52    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-12T23:26:52    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-12T23:26:52    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-12T23:26:52    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-12T23:26:52    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-12T23:26:52    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-12T23:26:52    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-12T23:26:53    
2025-07-12T23:26:53    Number of files: 5 (reg: 4, dir: 1)
2025-07-12T23:26:53    Number of created files: 5 (reg: 4, dir: 1)
2025-07-12T23:26:53    Number of deleted files: 0
2025-07-12T23:26:53    Number of regular files transferred: 4
2025-07-12T23:26:53    Total file size: 163.23K bytes
2025-07-12T23:26:53    Total transferred file size: 163.23K bytes
2025-07-12T23:26:53    Literal data: 163.23K bytes
2025-07-12T23:26:53    Matched data: 0 bytes
2025-07-12T23:26:53    File list size: 0
2025-07-12T23:26:53    File list generation time: 0.119 seconds
2025-07-12T23:26:53    File list transfer time: 0.000 seconds
2025-07-12T23:26:53    Total bytes sent: 50.28K
2025-07-12T23:26:53    Total bytes received: 95
2025-07-12T23:26:53    
2025-07-12T23:26:53    sent 50.28K bytes  received 95 bytes  100.76K bytes/sec
2025-07-12T23:26:53    total size is 163.23K  speedup is 3.24
2025-07-12T23:26:53    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-12T23:26:53    
2025-07-12T23:26:53    Number of files: 5 (reg: 4, dir: 1)
2025-07-12T23:26:53    Number of created files: 4 (reg: 4)
2025-07-12T23:26:53    Number of deleted files: 0
2025-07-12T23:26:53    Number of regular files transferred: 4
2025-07-12T23:26:53    Total file size: 21.77K bytes
2025-07-12T23:26:53    Total transferred file size: 21.77K bytes
2025-07-12T23:26:53    Literal data: 21.77K bytes
2025-07-12T23:26:53    Matched data: 0 bytes
2025-07-12T23:26:53    File list size: 0
2025-07-12T23:26:53    File list generation time: 0.070 seconds
2025-07-12T23:26:53    File list transfer time: 0.000 seconds
2025-07-12T23:26:53    Total bytes sent: 6.38K
2025-07-12T23:26:53    Total bytes received: 95
2025-07-12T23:26:53    
2025-07-12T23:26:53    sent 6.38K bytes  received 95 bytes  4.32K bytes/sec
2025-07-12T23:26:53    total size is 21.77K  speedup is 3.36
2025-07-12T23:26:53    
2025-07-12T23:26:53    Number of files: 4 (reg: 4)
2025-07-12T23:26:53    Number of created files: 4 (reg: 4)
2025-07-12T23:26:53    Number of deleted files: 0
2025-07-12T23:26:53    Number of regular files transferred: 4
2025-07-12T23:26:53    Total file size: 482 bytes
2025-07-12T23:26:53    Total transferred file size: 482 bytes
2025-07-12T23:26:53    Literal data: 482 bytes
2025-07-12T23:26:53    Matched data: 0 bytes
2025-07-12T23:26:53    File list size: 0
2025-07-12T23:26:53    File list generation time: 0.009 seconds
2025-07-12T23:26:53    File list transfer time: 0.000 seconds
2025-07-12T23:26:53    Total bytes sent: 715
2025-07-12T23:26:53    Total bytes received: 92
2025-07-12T23:26:53    
2025-07-12T23:26:53    sent 715 bytes  received 92 bytes  538.00 bytes/sec
2025-07-12T23:26:53    total size is 482  speedup is 0.60
2025-07-12T23:26:53    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-12T23:26:53    
2025-07-12T23:26:53    Number of files: 6 (reg: 4, dir: 2)
2025-07-12T23:26:53    Number of created files: 6 (reg: 4, dir: 2)
2025-07-12T23:26:53    Number of deleted files: 0
2025-07-12T23:26:53    Number of regular files transferred: 4
2025-07-12T23:26:53    Total file size: 647.13K bytes
2025-07-12T23:26:53    Total transferred file size: 647.13K bytes
2025-07-12T23:26:53    Literal data: 647.13K bytes
2025-07-12T23:26:53    Matched data: 0 bytes
2025-07-12T23:26:53    File list size: 0
2025-07-12T23:26:53    File list generation time: 0.001 seconds
2025-07-12T23:26:53    File list transfer time: 0.000 seconds
2025-07-12T23:26:53    Total bytes sent: 522.01K
2025-07-12T23:26:53    Total bytes received: 98
2025-07-12T23:26:53    
2025-07-12T23:26:54    sent 522.01K bytes  received 98 bytes  348.07K bytes/sec
2025-07-12T23:26:54    total size is 647.13K  speedup is 1.24
2025-07-12T23:26:54    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-12T23:26:54    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-12T23:26:54    
2025-07-12T23:26:54    Number of files: 6 (reg: 4, dir: 2)
2025-07-12T23:26:54    Number of created files: 5 (reg: 4, dir: 1)
2025-07-12T23:26:54    Number of deleted files: 0
2025-07-12T23:26:54    Number of regular files transferred: 4
2025-07-12T23:26:54    Total file size: 38.74K bytes
2025-07-12T23:26:54    Total transferred file size: 38.74K bytes
2025-07-12T23:26:54    Literal data: 38.74K bytes
2025-07-12T23:26:54    Matched data: 0 bytes
2025-07-12T23:26:54    File list size: 0
2025-07-12T23:26:54    File list generation time: 0.001 seconds
2025-07-12T23:26:54    File list transfer time: 0.000 seconds
2025-07-12T23:26:54    Total bytes sent: 4.99K
2025-07-12T23:26:54    Total bytes received: 98
2025-07-12T23:26:54    
2025-07-12T23:26:54    sent 4.99K bytes  received 98 bytes  3.39K bytes/sec
2025-07-12T23:26:54    total size is 38.74K  speedup is 7.61
2025-07-12T23:26:54    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-12T23:26:54    
2025-07-12T23:26:54    Number of files: 6 (reg: 4, dir: 2)
2025-07-12T23:26:54    Number of created files: 5 (reg: 4, dir: 1)
2025-07-12T23:26:54    Number of deleted files: 0
2025-07-12T23:26:54    Number of regular files transferred: 4
2025-07-12T23:26:54    Total file size: 201.06K bytes
2025-07-12T23:26:54    Total transferred file size: 201.06K bytes
2025-07-12T23:26:54    Literal data: 201.06K bytes
2025-07-12T23:26:54    Matched data: 0 bytes
2025-07-12T23:26:54    File list size: 0
2025-07-12T23:26:54    File list generation time: 0.001 seconds
2025-07-12T23:26:54    File list transfer time: 0.000 seconds
2025-07-12T23:26:54    Total bytes sent: 60.89K
2025-07-12T23:26:54    Total bytes received: 98
2025-07-12T23:26:54    
2025-07-12T23:26:54    sent 60.89K bytes  received 98 bytes  40.66K bytes/sec
2025-07-12T23:26:54    total size is 201.06K  speedup is 3.30
2025-07-12T23:26:54    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-12T23:26:54    
2025-07-12T23:26:54    Number of files: 6 (reg: 4, dir: 2)
2025-07-12T23:26:54    Number of created files: 6 (reg: 4, dir: 2)
2025-07-12T23:26:54    Number of deleted files: 0
2025-07-12T23:26:54    Number of regular files transferred: 4
2025-07-12T23:26:54    Total file size: 8.19K bytes
2025-07-12T23:26:54    Total transferred file size: 8.19K bytes
2025-07-12T23:26:54    Literal data: 8.19K bytes
2025-07-12T23:26:54    Matched data: 0 bytes
2025-07-12T23:26:54    File list size: 0
2025-07-12T23:26:54    File list generation time: 0.089 seconds
2025-07-12T23:26:54    File list transfer time: 0.000 seconds
2025-07-12T23:26:54    Total bytes sent: 4.47K
2025-07-12T23:26:54    Total bytes received: 98
2025-07-12T23:26:54    
2025-07-12T23:26:54    sent 4.47K bytes  received 98 bytes  3.04K bytes/sec
2025-07-12T23:26:54    total size is 8.19K  speedup is 1.79
2025-07-12T23:26:54    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-12T23:26:54    Deleting files not present in /tmp/zipdeploy/extracted/ from /home/site/wwwroot/ based on manifest file /opt/Kudu/Scripts/firstDeploymentManifest
2025-07-12T23:26:54    Number of files deleted: 1. See /tmp//rsync_deletion_logs.txt for more details.
2025-07-12T23:26:54    create new manifest file at /home/site/deployments/d24f6c57-dc9d-4d59-b8cd-c51792f27dac/manifest
2025-07-12T23:26:54    Completed successfully in 2 seconds
2025-07-12T23:26:54  Running post deployment command(s)...
2025-07-12T23:26:54  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-12T23:26:55  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
