2025-07-12T22:24:56  Updating branch 'master'.
2025-07-12T22:25:02  Updating submodules.
2025-07-12T22:25:02  Preparing deployment for commit id '852a726ae6'.
2025-07-12T22:25:03  PreDeployment: context.CleanOutputPath False
2025-07-12T22:25:03  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-12T22:25:03  Generating deployment script.
2025-07-12T22:25:03  Running deployment command...
2025-07-12T22:25:03    Command: /opt/Kudu/KuduConsole/Scripts/parallel_rsync.sh /home/site/repository /home/site/wwwroot 8 /tmp/ False True  
2025-07-12T22:25:03    Run rsync from: /home/site/repository/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-12T22:25:03    Delete options: clean=False, use manifest=True, directory to ignore=
2025-07-12T22:25:03    Prev manifest = /home/site/deployments/852a726ae6ecd97e59aed85f2a9a919a019d7603/manifest and next /home/site/deployments/852a726ae6ecd97e59aed85f2a9a919a019d7603/manifest
2025-07-12T22:25:04    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-12T22:25:04    Creating a list of all files at /tmp//filelist.txt
2025-07-12T22:25:04    No directory to exclude.
2025-07-12T22:25:04    Created /tmp//filelist.txt. Total number of files to be synced = 148.
2025-07-12T22:25:04    Created batches from the list of files. Processing 19 files in each thread
2025-07-12T22:25:05    Running rsync for filelist /tmp//splits/split.aa from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:25:05    Running rsync for filelist /tmp//splits/split.ab from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:25:05    Running rsync for filelist /tmp//splits/split.ac from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:25:05    Running rsync for filelist /tmp//splits/split.ad from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:25:05    Running rsync for filelist /tmp//splits/split.ae from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:25:05    Running rsync for filelist /tmp//splits/split.af from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:25:05    Running rsync for filelist /tmp//splits/split.ag from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:25:05    Running rsync for filelist /tmp//splits/split.ah from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:25:06    
2025-07-12T22:25:06    Number of files: 18 (reg: 15, dir: 3)
2025-07-12T22:25:06    Number of created files: 0
2025-07-12T22:25:06    Number of deleted files: 0
2025-07-12T22:25:06    Number of regular files transferred: 0
2025-07-12T22:25:06    Total file size: 24.86K bytes
2025-07-12T22:25:06    Total transferred file size: 0 bytes
2025-07-12T22:25:06    Literal data: 0 bytes
2025-07-12T22:25:06    Matched data: 0 bytes
2025-07-12T22:25:07    File list size: 0
2025-07-12T22:25:07    File list generation time: 0.351 seconds
2025-07-12T22:25:07    File list transfer time: 0.000 seconds
2025-07-12T22:25:07    Total bytes sent: 520
2025-07-12T22:25:07    Total bytes received: 12
2025-07-12T22:25:07    
2025-07-12T22:25:07    sent 520 bytes  received 12 bytes  354.67 bytes/sec
2025-07-12T22:25:07    total size is 24.86K  speedup is 46.72
2025-07-12T22:25:07    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-07-12T22:25:07    
2025-07-12T22:25:07    Number of files: 26 (reg: 19, dir: 7)
2025-07-12T22:25:07    Number of created files: 0
2025-07-12T22:25:07    Number of deleted files: 0
2025-07-12T22:25:07    Number of regular files transferred: 0
2025-07-12T22:25:07    Total file size: 71.77K bytes
2025-07-12T22:25:07    Total transferred file size: 0 bytes
2025-07-12T22:25:07    Literal data: 0 bytes
2025-07-12T22:25:07    Matched data: 0 bytes
2025-07-12T22:25:07    File list size: 0
2025-07-12T22:25:07    File list generation time: 0.369 seconds
2025-07-12T22:25:07    File list transfer time: 0.000 seconds
2025-07-12T22:25:08    Total bytes sent: 621
2025-07-12T22:25:08    Total bytes received: 15
2025-07-12T22:25:08    
2025-07-12T22:25:08    sent 621 bytes  received 15 bytes  424.00 bytes/sec
2025-07-12T22:25:08    total size is 71.77K  speedup is 112.85
2025-07-12T22:25:08    
2025-07-12T22:25:08    Number of files: 25 (reg: 19, dir: 6)
2025-07-12T22:25:08    Number of created files: 0
2025-07-12T22:25:08    Number of deleted files: 0
2025-07-12T22:25:08    Number of regular files transferred: 0
2025-07-12T22:25:08    Total file size: 432.38K bytes
2025-07-12T22:25:08    Total transferred file size: 0 bytes
2025-07-12T22:25:08    Literal data: 0 bytes
2025-07-12T22:25:08    Matched data: 0 bytes
2025-07-12T22:25:08    File list size: 0
2025-07-12T22:25:08    File list generation time: 0.370 seconds
2025-07-12T22:25:08    File list transfer time: 0.000 seconds
2025-07-12T22:25:08    Total bytes sent: 708
2025-07-12T22:25:08    Total bytes received: 15
2025-07-12T22:25:08    
2025-07-12T22:25:08    sent 708 bytes  received 15 bytes  482.00 bytes/sec
2025-07-12T22:25:08    total size is 432.38K  speedup is 598.03
2025-07-12T22:25:08    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-12T22:25:08    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-12T22:25:08    
2025-07-12T22:25:08    Number of files: 23 (reg: 19, dir: 4)
2025-07-12T22:25:08    Number of created files: 0
2025-07-12T22:25:08    Number of deleted files: 0
2025-07-12T22:25:08    Number of regular files transferred: 1
2025-07-12T22:25:08    Total file size: 20.68K bytes
2025-07-12T22:25:08    Total transferred file size: 23 bytes
2025-07-12T22:25:09    Literal data: 23 bytes
2025-07-12T22:25:09    Matched data: 0 bytes
2025-07-12T22:25:09    File list size: 0
2025-07-12T22:25:09    File list generation time: 0.361 seconds
2025-07-12T22:25:09    File list transfer time: 0.000 seconds
2025-07-12T22:25:09    Total bytes sent: 757
2025-07-12T22:25:09    Total bytes received: 34
2025-07-12T22:25:09    
2025-07-12T22:25:09    sent 757 bytes  received 34 bytes  527.33 bytes/sec
2025-07-12T22:25:09    total size is 20.68K  speedup is 26.14
2025-07-12T22:25:09    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-12T22:25:09    
2025-07-12T22:25:09    Number of files: 36 (reg: 19, dir: 17)
2025-07-12T22:25:09    Number of created files: 2 (reg: 2)
2025-07-12T22:25:09    Number of deleted files: 0
2025-07-12T22:25:09    Number of regular files transferred: 2
2025-07-12T22:25:09    Total file size: 90.08M bytes
2025-07-12T22:25:09    Total transferred file size: 574.96K bytes
2025-07-12T22:25:09    Literal data: 574.96K bytes
2025-07-12T22:25:09    Matched data: 0 bytes
2025-07-12T22:25:09    File list size: 0
2025-07-12T22:25:09    File list generation time: 0.417 seconds
2025-07-12T22:25:09    File list transfer time: 0.000 seconds
2025-07-12T22:25:09    Total bytes sent: 576.66K
2025-07-12T22:25:09    Total bytes received: 62
2025-07-12T22:25:10    
2025-07-12T22:25:10    sent 576.66K bytes  received 62 bytes  384.48K bytes/sec
2025-07-12T22:25:10    total size is 90.08M  speedup is 156.19
2025-07-12T22:25:10    
2025-07-12T22:25:10    Number of files: 39 (reg: 19, dir: 20)
2025-07-12T22:25:10    Number of created files: 0
2025-07-12T22:25:10    Number of deleted files: 0
2025-07-12T22:25:10    Number of regular files transferred: 3
2025-07-12T22:25:10    Total file size: 694.31K bytes
2025-07-12T22:25:10    Total transferred file size: 10.86K bytes
2025-07-12T22:25:10    Literal data: 10.86K bytes
2025-07-12T22:25:10    Matched data: 0 bytes
2025-07-12T22:25:10    File list size: 0
2025-07-12T22:25:10    File list generation time: 0.403 seconds
2025-07-12T22:25:10    File list transfer time: 0.000 seconds
2025-07-12T22:25:10    Total bytes sent: 5.99K
2025-07-12T22:25:10    Total bytes received: 78
2025-07-12T22:25:10    
2025-07-12T22:25:10    sent 5.99K bytes  received 78 bytes  4.04K bytes/sec
2025-07-12T22:25:10    total size is 694.31K  speedup is 114.42
2025-07-12T22:25:10    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-12T22:25:10    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-12T22:25:10    
2025-07-12T22:25:10    Number of files: 34 (reg: 19, dir: 15)
2025-07-12T22:25:10    Number of created files: 2 (reg: 1, dir: 1)
2025-07-12T22:25:10    Number of deleted files: 0
2025-07-12T22:25:10    Number of regular files transferred: 3
2025-07-12T22:25:10    Total file size: 64.59M bytes
2025-07-12T22:25:10    Total transferred file size: 1.09K bytes
2025-07-12T22:25:11    Literal data: 1.09K bytes
2025-07-12T22:25:11    Matched data: 0 bytes
2025-07-12T22:25:11    File list size: 0
2025-07-12T22:25:11    File list generation time: 0.392 seconds
2025-07-12T22:25:11    File list transfer time: 0.000 seconds
2025-07-12T22:25:11    Total bytes sent: 2.37K
2025-07-12T22:25:11    Total bytes received: 81
2025-07-12T22:25:11    
2025-07-12T22:25:11    sent 2.37K bytes  received 81 bytes  1.63K bytes/sec
2025-07-12T22:25:11    total size is 64.59M  speedup is 26,383.00
2025-07-12T22:25:11    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-12T22:25:11    
2025-07-12T22:25:11    Number of files: 24 (reg: 19, dir: 5)
2025-07-12T22:25:11    Number of created files: 0
2025-07-12T22:25:11    Number of deleted files: 0
2025-07-12T22:25:11    Number of regular files transferred: 1
2025-07-12T22:25:11    Total file size: 98.88M bytes
2025-07-12T22:25:11    Total transferred file size: 98.03M bytes
2025-07-12T22:25:11    Literal data: 98.03M bytes
2025-07-12T22:25:11    Matched data: 0 bytes
2025-07-12T22:25:11    File list size: 0
2025-07-12T22:25:11    File list generation time: 0.376 seconds
2025-07-12T22:25:11    File list transfer time: 0.000 seconds
2025-07-12T22:25:11    Total bytes sent: 84.65M
2025-07-12T22:25:11    Total bytes received: 34
2025-07-12T22:25:11    
2025-07-12T22:25:11    sent 84.65M bytes  received 34 bytes  24.19M bytes/sec
2025-07-12T22:25:11    total size is 98.88M  speedup is 1.17
2025-07-12T22:25:11    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-12T22:25:11    Deleting files not present in /home/site/repository/ from /home/site/wwwroot/ based on manifest file /home/site/deployments/852a726ae6ecd97e59aed85f2a9a919a019d7603/manifest
2025-07-12T22:25:11    Number of files deleted: 0. See /tmp//rsync_deletion_logs.txt for more details.
2025-07-12T22:25:11    create new manifest file at /home/site/deployments/852a726ae6ecd97e59aed85f2a9a919a019d7603/manifest
2025-07-12T22:25:11    Completed successfully in 8 seconds
2025-07-12T22:25:11  Running post deployment command(s)...
2025-07-12T22:25:11  Triggering recycle (preview mode disabled).
2025-07-12T22:25:11  Deployment successful. deployer =  deploymentPath =
