2025-07-12T22:15:53  Updating branch 'master'.
2025-07-12T22:15:57  Updating submodules.
2025-07-12T22:15:57  Preparing deployment for commit id '852a726ae6'.
2025-07-12T22:15:57  PreDeployment: context.CleanOutputPath False
2025-07-12T22:15:57  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-12T22:15:58  Generating deployment script.
2025-07-12T22:15:58  Running deployment command...
2025-07-12T22:15:58    Command: /opt/Kudu/KuduConsole/Scripts/parallel_rsync.sh /home/site/repository /home/site/wwwroot 8 /tmp/ False True  
2025-07-12T22:15:58    Run rsync from: /home/site/repository/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-12T22:15:58    Delete options: clean=False, use manifest=True, directory to ignore=
2025-07-12T22:15:58    Prev manifest = /home/site/deployments/852a726ae6ecd97e59aed85f2a9a919a019d7603/manifest and next /home/site/deployments/852a726ae6ecd97e59aed85f2a9a919a019d7603/manifest
2025-07-12T22:15:58    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-12T22:15:58    Creating a list of all files at /tmp//filelist.txt
2025-07-12T22:15:58    No directory to exclude.
2025-07-12T22:15:59    Created /tmp//filelist.txt. Total number of files to be synced = 139.
2025-07-12T22:15:59    Created batches from the list of files. Processing 18 files in each thread
2025-07-12T22:15:59    Running rsync for filelist /tmp//splits/split.aa from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:15:59    Running rsync for filelist /tmp//splits/split.ab from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:15:59    Running rsync for filelist /tmp//splits/split.ac from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:15:59    Running rsync for filelist /tmp//splits/split.ad from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:15:59    Running rsync for filelist /tmp//splits/split.ae from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:15:59    Running rsync for filelist /tmp//splits/split.af from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:15:59    Running rsync for filelist /tmp//splits/split.ag from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:15:59    Running rsync for filelist /tmp//splits/split.ah from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:15:59    
2025-07-12T22:16:00    Number of files: 16 (reg: 13, dir: 3)
2025-07-12T22:16:00    Number of created files: 0
2025-07-12T22:16:00    Number of deleted files: 0
2025-07-12T22:16:00    Number of regular files transferred: 0
2025-07-12T22:16:00    Total file size: 18.84K bytes
2025-07-12T22:16:00    Total transferred file size: 0 bytes
2025-07-12T22:16:00    Literal data: 0 bytes
2025-07-12T22:16:00    Matched data: 0 bytes
2025-07-12T22:16:00    File list size: 0
2025-07-12T22:16:00    File list generation time: 0.001 seconds
2025-07-12T22:16:00    File list transfer time: 0.000 seconds
2025-07-12T22:16:00    Total bytes sent: 487
2025-07-12T22:16:00    Total bytes received: 12
2025-07-12T22:16:00    
2025-07-12T22:16:00    sent 487 bytes  received 12 bytes  998.00 bytes/sec
2025-07-12T22:16:00    total size is 18.84K  speedup is 37.75
2025-07-12T22:16:00    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-07-12T22:16:00    
2025-07-12T22:16:00    Number of files: 22 (reg: 18, dir: 4)
2025-07-12T22:16:00    Number of created files: 0
2025-07-12T22:16:00    Number of deleted files: 0
2025-07-12T22:16:00    Number of regular files transferred: 0
2025-07-12T22:16:00    Total file size: 410.40K bytes
2025-07-12T22:16:00    Total transferred file size: 0 bytes
2025-07-12T22:16:00    Literal data: 0 bytes
2025-07-12T22:16:00    Matched data: 0 bytes
2025-07-12T22:16:00    File list size: 0
2025-07-12T22:16:01    File list generation time: 0.002 seconds
2025-07-12T22:16:01    File list transfer time: 0.000 seconds
2025-07-12T22:16:01    Total bytes sent: 708
2025-07-12T22:16:01    Total bytes received: 12
2025-07-12T22:16:01    
2025-07-12T22:16:01    sent 708 bytes  received 12 bytes  1.44K bytes/sec
2025-07-12T22:16:01    total size is 410.40K  speedup is 570.00
2025-07-12T22:16:01    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-12T22:16:01    
2025-07-12T22:16:01    Number of files: 24 (reg: 18, dir: 6)
2025-07-12T22:16:01    Number of created files: 0
2025-07-12T22:16:01    Number of deleted files: 0
2025-07-12T22:16:01    Number of regular files transferred: 0
2025-07-12T22:16:01    Total file size: 75.20K bytes
2025-07-12T22:16:01    Total transferred file size: 0 bytes
2025-07-12T22:16:01    Literal data: 0 bytes
2025-07-12T22:16:01    Matched data: 0 bytes
2025-07-12T22:16:01    File list size: 0
2025-07-12T22:16:01    File list generation time: 0.009 seconds
2025-07-12T22:16:01    File list transfer time: 0.000 seconds
2025-07-12T22:16:01    Total bytes sent: 571
2025-07-12T22:16:01    Total bytes received: 12
2025-07-12T22:16:01    
2025-07-12T22:16:01    sent 571 bytes  received 12 bytes  1.17K bytes/sec
2025-07-12T22:16:01    total size is 75.20K  speedup is 128.99
2025-07-12T22:16:01    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-12T22:16:01    
2025-07-12T22:16:01    Number of files: 36 (reg: 18, dir: 18)
2025-07-12T22:16:01    Number of created files: 0
2025-07-12T22:16:01    Number of deleted files: 0
2025-07-12T22:16:01    Number of regular files transferred: 0
2025-07-12T22:16:01    Total file size: 88.43M bytes
2025-07-12T22:16:01    Total transferred file size: 0 bytes
2025-07-12T22:16:01    Literal data: 0 bytes
2025-07-12T22:16:01    Matched data: 0 bytes
2025-07-12T22:16:01    File list size: 0
2025-07-12T22:16:01    File list generation time: 0.029 seconds
2025-07-12T22:16:01    File list transfer time: 0.000 seconds
2025-07-12T22:16:02    Total bytes sent: 1.45K
2025-07-12T22:16:02    Total bytes received: 15
2025-07-12T22:16:02    
2025-07-12T22:16:02    sent 1.45K bytes  received 15 bytes  2.93K bytes/sec
2025-07-12T22:16:02    total size is 88.43M  speedup is 60,441.11
2025-07-12T22:16:02    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-12T22:16:02    
2025-07-12T22:16:02    Number of files: 22 (reg: 18, dir: 4)
2025-07-12T22:16:02    Number of created files: 0
2025-07-12T22:16:02    Number of deleted files: 0
2025-07-12T22:16:02    Number of regular files transferred: 1
2025-07-12T22:16:02    Total file size: 17.89K bytes
2025-07-12T22:16:02    Total transferred file size: 23 bytes
2025-07-12T22:16:02    Literal data: 23 bytes
2025-07-12T22:16:02    Matched data: 0 bytes
2025-07-12T22:16:02    File list size: 0
2025-07-12T22:16:02    File list generation time: 0.019 seconds
2025-07-12T22:16:02    File list transfer time: 0.000 seconds
2025-07-12T22:16:02    Total bytes sent: 726
2025-07-12T22:16:02    Total bytes received: 34
2025-07-12T22:16:02    
2025-07-12T22:16:02    sent 726 bytes  received 34 bytes  1.52K bytes/sec
2025-07-12T22:16:02    total size is 17.89K  speedup is 23.55
2025-07-12T22:16:02    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-12T22:16:02    
2025-07-12T22:16:02    Number of files: 30 (reg: 18, dir: 12)
2025-07-12T22:16:02    Number of created files: 0
2025-07-12T22:16:02    Number of deleted files: 0
2025-07-12T22:16:02    Number of regular files transferred: 2
2025-07-12T22:16:02    Total file size: 64.14M bytes
2025-07-12T22:16:02    Total transferred file size: 139 bytes
2025-07-12T22:16:02    Literal data: 139 bytes
2025-07-12T22:16:03    Matched data: 0 bytes
2025-07-12T22:16:03    File list size: 0
2025-07-12T22:16:03    File list generation time: 0.002 seconds
2025-07-12T22:16:03    File list transfer time: 0.000 seconds
2025-07-12T22:16:03    Total bytes sent: 1.11K
2025-07-12T22:16:03    Total bytes received: 56
2025-07-12T22:16:03    
2025-07-12T22:16:03    sent 1.11K bytes  received 56 bytes  2.33K bytes/sec
2025-07-12T22:16:03    total size is 64.14M  speedup is 55,154.39
2025-07-12T22:16:03    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-12T22:16:03    
2025-07-12T22:16:03    Number of files: 36 (reg: 18, dir: 18)
2025-07-12T22:16:03    Number of created files: 0
2025-07-12T22:16:03    Number of deleted files: 0
2025-07-12T22:16:03    Number of regular files transferred: 3
2025-07-12T22:16:03    Total file size: 132.50K bytes
2025-07-12T22:16:03    Total transferred file size: 10.31K bytes
2025-07-12T22:16:03    Literal data: 10.31K bytes
2025-07-12T22:16:03    Matched data: 0 bytes
2025-07-12T22:16:03    File list size: 0
2025-07-12T22:16:03    File list generation time: 0.035 seconds
2025-07-12T22:16:03    File list transfer time: 0.000 seconds
2025-07-12T22:16:03    Total bytes sent: 5.84K
2025-07-12T22:16:03    Total bytes received: 79
2025-07-12T22:16:03    
2025-07-12T22:16:03    sent 5.84K bytes  received 79 bytes  11.84K bytes/sec
2025-07-12T22:16:03    total size is 132.50K  speedup is 22.38
2025-07-12T22:16:03    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-12T22:16:03    
2025-07-12T22:16:03    Number of files: 22 (reg: 18, dir: 4)
2025-07-12T22:16:03    Number of created files: 0
2025-07-12T22:16:03    Number of deleted files: 0
2025-07-12T22:16:03    Number of regular files transferred: 1
2025-07-12T22:16:03    Total file size: 98.86M bytes
2025-07-12T22:16:03    Total transferred file size: 98.03M bytes
2025-07-12T22:16:03    Literal data: 98.03M bytes
2025-07-12T22:16:03    Matched data: 0 bytes
2025-07-12T22:16:03    File list size: 0
2025-07-12T22:16:03    File list generation time: 0.033 seconds
2025-07-12T22:16:03    File list transfer time: 0.000 seconds
2025-07-12T22:16:03    Total bytes sent: 84.65M
2025-07-12T22:16:04    Total bytes received: 31
2025-07-12T22:16:04    
2025-07-12T22:16:04    sent 84.65M bytes  received 31 bytes  33.86M bytes/sec
2025-07-12T22:16:04    total size is 98.86M  speedup is 1.17
2025-07-12T22:16:04    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-12T22:16:04    Deleting files not present in /home/site/repository/ from /home/site/wwwroot/ based on manifest file /home/site/deployments/852a726ae6ecd97e59aed85f2a9a919a019d7603/manifest
2025-07-12T22:16:04    Number of files deleted: 0. See /tmp//rsync_deletion_logs.txt for more details.
2025-07-12T22:16:04    create new manifest file at /home/site/deployments/852a726ae6ecd97e59aed85f2a9a919a019d7603/manifest
2025-07-12T22:16:04    Completed successfully in 5 seconds
2025-07-12T22:16:04  Running post deployment command(s)...
2025-07-12T22:16:04  Triggering recycle (preview mode disabled).
2025-07-12T22:16:04  Deployment successful. deployer =  deploymentPath =
