2025-07-12T21:59:10  Updating branch 'master'.
2025-07-12T21:59:13  Updating submodules.
2025-07-12T21:59:13  Preparing deployment for commit id '78159830a9'.
2025-07-12T21:59:13  PreDeployment: context.CleanOutputPath False
2025-07-12T21:59:13  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-12T21:59:13  Generating deployment script.
2025-07-12T21:59:13  Running deployment command...
2025-07-12T21:59:14    Command: /opt/Kudu/KuduConsole/Scripts/parallel_rsync.sh /home/site/repository /home/site/wwwroot 8 /tmp/ False True  
2025-07-12T21:59:14    Run rsync from: /home/site/repository/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-12T21:59:14    Delete options: clean=False, use manifest=True, directory to ignore=
2025-07-12T21:59:14    Prev manifest = /home/site/deployments/50748bd815af5ee6ce7f12493805ad46e9e5bae5/manifest and next /home/site/deployments/78159830a97b040cbf86e7e5874903926c7018ce/manifest
2025-07-12T21:59:14    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-12T21:59:14    Creating a list of all files at /tmp//filelist.txt
2025-07-12T21:59:14    No directory to exclude.
2025-07-12T21:59:15    Created /tmp//filelist.txt. Total number of files to be synced = 134.
2025-07-12T21:59:15    Created batches from the list of files. Processing 17 files in each thread
2025-07-12T21:59:15    Running rsync for filelist /tmp//splits/split.aa from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T21:59:15    Running rsync for filelist /tmp//splits/split.ab from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T21:59:15    Running rsync for filelist /tmp//splits/split.ad from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T21:59:15    Running rsync for filelist /tmp//splits/split.ac from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T21:59:15    Running rsync for filelist /tmp//splits/split.ae from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T21:59:15    Running rsync for filelist /tmp//splits/split.af from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T21:59:15    Running rsync for filelist /tmp//splits/split.ag from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T21:59:15    Running rsync for filelist /tmp//splits/split.ah from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T21:59:15    
2025-07-12T21:59:15    Number of files: 21 (reg: 17, dir: 4)
2025-07-12T21:59:15    Number of created files: 0
2025-07-12T21:59:15    Number of deleted files: 0
2025-07-12T21:59:16    Number of regular files transferred: 0
2025-07-12T21:59:16    Total file size: 251.75K bytes
2025-07-12T21:59:16    Total transferred file size: 0 bytes
2025-07-12T21:59:16    Literal data: 0 bytes
2025-07-12T21:59:16    Matched data: 0 bytes
2025-07-12T21:59:16    File list size: 0
2025-07-12T21:59:16    File list generation time: 0.054 seconds
2025-07-12T21:59:16    File list transfer time: 0.000 seconds
2025-07-12T21:59:16    Total bytes sent: 652
2025-07-12T21:59:16    Total bytes received: 12
2025-07-12T21:59:16    
2025-07-12T21:59:16    sent 652 bytes  received 12 bytes  1.33K bytes/sec
2025-07-12T21:59:16    total size is 251.75K  speedup is 379.14
2025-07-12T21:59:16    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-12T21:59:16    
2025-07-12T21:59:16    Number of files: 23 (reg: 17, dir: 6)
2025-07-12T21:59:16    Number of created files: 0
2025-07-12T21:59:16    Number of deleted files: 0
2025-07-12T21:59:16    Number of regular files transferred: 0
2025-07-12T21:59:16    Total file size: 70.16K bytes
2025-07-12T21:59:16    Total transferred file size: 0 bytes
2025-07-12T21:59:16    Literal data: 0 bytes
2025-07-12T21:59:16    Matched data: 0 bytes
2025-07-12T21:59:16    File list size: 0
2025-07-12T21:59:16    File list generation time: 0.011 seconds
2025-07-12T21:59:16    File list transfer time: 0.000 seconds
2025-07-12T21:59:17    Total bytes sent: 546
2025-07-12T21:59:17    Total bytes received: 12
2025-07-12T21:59:17    
2025-07-12T21:59:17    sent 546 bytes  received 12 bytes  1.12K bytes/sec
2025-07-12T21:59:17    total size is 70.16K  speedup is 125.73
2025-07-12T21:59:17    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-12T21:59:17    
2025-07-12T21:59:17    Number of files: 18 (reg: 15, dir: 3)
2025-07-12T21:59:17    Number of created files: 0
2025-07-12T21:59:17    Number of deleted files: 0
2025-07-12T21:59:17    Number of regular files transferred: 1
2025-07-12T21:59:17    Total file size: 23.96K bytes
2025-07-12T21:59:17    Total transferred file size: 87 bytes
2025-07-12T21:59:17    Literal data: 87 bytes
2025-07-12T21:59:17    Matched data: 0 bytes
2025-07-12T21:59:17    File list size: 0
2025-07-12T21:59:17    File list generation time: 0.073 seconds
2025-07-12T21:59:17    File list transfer time: 0.000 seconds
2025-07-12T21:59:17    Total bytes sent: 656
2025-07-12T21:59:17    Total bytes received: 31
2025-07-12T21:59:17    
2025-07-12T21:59:17    sent 656 bytes  received 31 bytes  1.37K bytes/sec
2025-07-12T21:59:17    total size is 23.96K  speedup is 34.88
2025-07-12T21:59:17    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-07-12T21:59:17    
2025-07-12T21:59:17    Number of files: 21 (reg: 17, dir: 4)
2025-07-12T21:59:17    Number of created files: 0
2025-07-12T21:59:17    Number of deleted files: 0
2025-07-12T21:59:17    Number of regular files transferred: 1
2025-07-12T21:59:17    Total file size: 16.40K bytes
2025-07-12T21:59:17    Total transferred file size: 23 bytes
2025-07-12T21:59:17    Literal data: 23 bytes
2025-07-12T21:59:17    Matched data: 0 bytes
2025-07-12T21:59:17    File list size: 0
2025-07-12T21:59:17    File list generation time: 0.119 seconds
2025-07-12T21:59:17    File list transfer time: 0.000 seconds
2025-07-12T21:59:17    Total bytes sent: 686
2025-07-12T21:59:17    Total bytes received: 31
2025-07-12T21:59:18    
2025-07-12T21:59:18    sent 686 bytes  received 31 bytes  1.43K bytes/sec
2025-07-12T21:59:18    total size is 16.40K  speedup is 22.88
2025-07-12T21:59:18    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-12T21:59:18    
2025-07-12T21:59:18    Number of files: 27 (reg: 17, dir: 10)
2025-07-12T21:59:18    Number of created files: 0
2025-07-12T21:59:18    Number of deleted files: 0
2025-07-12T21:59:18    Number of regular files transferred: 2
2025-07-12T21:59:18    Total file size: 64.30M bytes
2025-07-12T21:59:18    Total transferred file size: 141 bytes
2025-07-12T21:59:18    Literal data: 141 bytes
2025-07-12T21:59:18    Matched data: 0 bytes
2025-07-12T21:59:18    File list size: 0
2025-07-12T21:59:18    File list generation time: 0.092 seconds
2025-07-12T21:59:18    File list transfer time: 0.000 seconds
2025-07-12T21:59:18    Total bytes sent: 930
2025-07-12T21:59:18    Total bytes received: 59
2025-07-12T21:59:18    
2025-07-12T21:59:18    sent 930 bytes  received 59 bytes  1.98K bytes/sec
2025-07-12T21:59:18    total size is 64.30M  speedup is 65,018.51
2025-07-12T21:59:18    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-12T21:59:18    
2025-07-12T21:59:18    Number of files: 34 (reg: 17, dir: 17)
2025-07-12T21:59:18    Number of created files: 4 (reg: 2, dir: 2)
2025-07-12T21:59:18    Number of deleted files: 0
2025-07-12T21:59:18    Number of regular files transferred: 2
2025-07-12T21:59:18    Total file size: 88.42M bytes
2025-07-12T21:59:19    Total transferred file size: 1.03K bytes
2025-07-12T21:59:19    Literal data: 1.03K bytes
2025-07-12T21:59:19    Matched data: 0 bytes
2025-07-12T21:59:19    File list size: 0
2025-07-12T21:59:19    File list generation time: 0.162 seconds
2025-07-12T21:59:19    File list transfer time: 0.000 seconds
2025-07-12T21:59:19    Total bytes sent: 2.50K
2025-07-12T21:59:19    Total bytes received: 59
2025-07-12T21:59:19    
2025-07-12T21:59:19    sent 2.50K bytes  received 59 bytes  5.12K bytes/sec
2025-07-12T21:59:19    total size is 88.42M  speedup is 34,567.83
2025-07-12T21:59:19    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-12T21:59:19    
2025-07-12T21:59:19    Number of files: 34 (reg: 17, dir: 17)
2025-07-12T21:59:19    Number of created files: 2 (reg: 1, dir: 1)
2025-07-12T21:59:19    Number of deleted files: 0
2025-07-12T21:59:19    Number of regular files transferred: 4
2025-07-12T21:59:19    Total file size: 131.59K bytes
2025-07-12T21:59:19    Total transferred file size: 9.86K bytes
2025-07-12T21:59:19    Literal data: 9.86K bytes
2025-07-12T21:59:19    Matched data: 0 bytes
2025-07-12T21:59:19    File list size: 0
2025-07-12T21:59:19    File list generation time: 0.161 seconds
2025-07-12T21:59:19    File list transfer time: 0.000 seconds
2025-07-12T21:59:19    Total bytes sent: 5.80K
2025-07-12T21:59:19    Total bytes received: 100
2025-07-12T21:59:19    
2025-07-12T21:59:19    sent 5.80K bytes  received 100 bytes  3.93K bytes/sec
2025-07-12T21:59:19    total size is 131.59K  speedup is 22.31
2025-07-12T21:59:19    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-12T21:59:19    
2025-07-12T21:59:19    Number of files: 21 (reg: 17, dir: 4)
2025-07-12T21:59:19    Number of created files: 0
2025-07-12T21:59:19    Number of deleted files: 0
2025-07-12T21:59:19    Number of regular files transferred: 1
2025-07-12T21:59:20    Total file size: 98.86M bytes
2025-07-12T21:59:20    Total transferred file size: 98.03M bytes
2025-07-12T21:59:20    Literal data: 98.03M bytes
2025-07-12T21:59:20    Matched data: 0 bytes
2025-07-12T21:59:20    File list size: 0
2025-07-12T21:59:20    File list generation time: 0.065 seconds
2025-07-12T21:59:20    File list transfer time: 0.000 seconds
2025-07-12T21:59:20    Total bytes sent: 84.65M
2025-07-12T21:59:20    Total bytes received: 31
2025-07-12T21:59:20    
2025-07-12T21:59:20    sent 84.65M bytes  received 31 bytes  33.86M bytes/sec
2025-07-12T21:59:20    total size is 98.86M  speedup is 1.17
2025-07-12T21:59:20    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-12T21:59:20    Deleting files not present in /home/site/repository/ from /home/site/wwwroot/ based on manifest file /home/site/deployments/50748bd815af5ee6ce7f12493805ad46e9e5bae5/manifest
2025-07-12T21:59:20    Number of files deleted: 0. See /tmp//rsync_deletion_logs.txt for more details.
2025-07-12T21:59:20    create new manifest file at /home/site/deployments/78159830a97b040cbf86e7e5874903926c7018ce/manifest
2025-07-12T21:59:20    Completed successfully in 5 seconds
2025-07-12T21:59:20  Running post deployment command(s)...
2025-07-12T21:59:20  Triggering recycle (preview mode disabled).
2025-07-12T21:59:20  Deployment successful. deployer =  deploymentPath =
