2025-07-12T20:36:37  Updating branch 'master'.
2025-07-12T20:42:47  Updating submodules.
2025-07-12T20:42:47  Preparing deployment for commit id '38dedb3101'.
2025-07-12T20:42:47  PreDeployment: context.CleanOutputPath False
2025-07-12T20:42:48  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-12T20:42:48  Repository path is /home/site/repository
2025-07-12T20:42:48  Running oryx build...
2025-07-12T20:42:48    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.10 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddc184a9525f44 --compress-destination-dir | tee /tmp/oryx-build.log
2025-07-12T20:42:49    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-07-12T20:42:49    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-07-12T20:42:49    
2025-07-12T20:42:49    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-07-12T20:42:49    
2025-07-12T20:42:50    Build Operation ID: 913395c7d2d8cc53
2025-07-12T20:42:50    Repository Commit : 38dedb3101df8c4ac5f56527db2dac0ddf89ff12
2025-07-12T20:42:50    OS Type           : bullseye
2025-07-12T20:42:50    Image Type        : githubactions
2025-07-12T20:42:50    
2025-07-12T20:42:50    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-07-12T20:42:50    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-07-12T20:42:50    Detecting platforms...
2025-07-12T20:47:37    Detected following platforms:
2025-07-12T20:47:37      nodejs: 16.20.2
2025-07-12T20:47:37      python: 3.10.18
2025-07-12T20:47:37      php: 8.0.30
2025-07-12T20:47:37    Version '16.20.2' of platform 'nodejs' is not installed. Generating script to install it...
2025-07-12T20:47:37    Version '3.10.18' of platform 'python' is not installed. Generating script to install it...
2025-07-12T20:47:37    Version '8.0.30' of platform 'php' is not installed. Generating script to install it...
2025-07-12T20:47:37    
2025-07-12T20:47:38    Using intermediate directory '/tmp/8ddc184a9525f44'.
2025-07-12T20:47:38    
2025-07-12T20:47:38    Copying files to the intermediate directory...
