2025-07-12T21:11:23  Updating branch 'master'.
2025-07-12T21:21:01  Updating submodules.
2025-07-12T21:21:01  Preparing deployment for commit id '9c389c13b4'.
2025-07-12T21:21:02  PreDeployment: context.CleanOutputPath False
2025-07-12T21:21:02  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-12T21:21:02  Generating deployment script.
2025-07-12T21:21:02  Running deployment command...
2025-07-12T21:21:02    Command: /opt/Kudu/KuduConsole/Scripts/parallel_rsync.sh /home/site/repository /home/site/wwwroot 8 /tmp/ False True  
2025-07-12T21:21:02    Run rsync from: /home/site/repository/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-12T21:21:02    Delete options: clean=False, use manifest=True, directory to ignore=
2025-07-12T21:21:03    Prev manifest = /home/site/deployments/f6d52aea-fddc-4c1a-8d69-9ef38ef7db73/manifest and next /home/site/deployments/9c389c13b4b3ee2b9a7358b68f2c9d64a770fff5/manifest
2025-07-12T21:21:03    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-12T21:21:03    Creating a list of all files at /tmp//filelist.txt
2025-07-12T21:21:03    No directory to exclude.
2025-07-12T21:21:03    Created /tmp//filelist.txt. Total number of files to be synced = 121.
2025-07-12T21:21:03    Created batches from the list of files. Processing 16 files in each thread
2025-07-12T21:21:03    Running rsync for filelist /tmp//splits/split.aa from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T21:21:03    Running rsync for filelist /tmp//splits/split.ab from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T21:21:03    Running rsync for filelist /tmp//splits/split.ac from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T21:21:03    Running rsync for filelist /tmp//splits/split.ad from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T21:21:03    Running rsync for filelist /tmp//splits/split.ae from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T21:21:03    Running rsync for filelist /tmp//splits/split.af from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T21:21:03    Running rsync for filelist /tmp//splits/split.ag from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T21:21:03    Running rsync for filelist /tmp//splits/split.ah from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T21:21:04    
2025-07-12T21:21:04    Number of files: 9 (reg: 9)
2025-07-12T21:21:04    Number of created files: 0
2025-07-12T21:21:04    Number of deleted files: 0
2025-07-12T21:21:04    Number of regular files transferred: 9
2025-07-12T21:21:05    Total file size: 10.40K bytes
2025-07-12T21:21:05    Total transferred file size: 10.40K bytes
2025-07-12T21:21:05    Literal data: 10.40K bytes
2025-07-12T21:21:05    Matched data: 0 bytes
2025-07-12T21:21:05    File list size: 0
2025-07-12T21:21:05    File list generation time: 0.001 seconds
2025-07-12T21:21:05    File list transfer time: 0.000 seconds
2025-07-12T21:21:05    Total bytes sent: 4.90K
2025-07-12T21:21:05    Total bytes received: 187
2025-07-12T21:21:05    
2025-07-12T21:21:05    sent 4.90K bytes  received 187 bytes  3.39K bytes/sec
2025-07-12T21:21:05    total size is 10.40K  speedup is 2.04
2025-07-12T21:21:05    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-07-12T21:21:05    
2025-07-12T21:21:05    Number of files: 22 (reg: 16, dir: 6)
2025-07-12T21:21:05    Number of created files: 0
2025-07-12T21:21:05    Number of deleted files: 0
2025-07-12T21:21:06    Number of regular files transferred: 16
2025-07-12T21:21:06    Total file size: 711.90K bytes
2025-07-12T21:21:06    Total transferred file size: 711.90K bytes
2025-07-12T21:21:06    Literal data: 711.90K bytes
2025-07-12T21:21:06    Matched data: 0 bytes
2025-07-12T21:21:06    File list size: 0
2025-07-12T21:21:06    File list generation time: 0.025 seconds
2025-07-12T21:21:06    File list transfer time: 0.000 seconds
2025-07-12T21:21:06    Total bytes sent: 173.20K
2025-07-12T21:21:06    Total bytes received: 326
2025-07-12T21:21:06    
2025-07-12T21:21:06    sent 173.20K bytes  received 326 bytes  69.41K bytes/sec
2025-07-12T21:21:06    total size is 711.90K  speedup is 4.10
2025-07-12T21:21:06    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-12T21:21:07    
2025-07-12T21:21:07    Number of files: 21 (reg: 16, dir: 5)
2025-07-12T21:21:07    Number of created files: 1 (reg: 1)
2025-07-12T21:21:07    Number of deleted files: 0
2025-07-12T21:21:07    Number of regular files transferred: 16
2025-07-12T21:21:07    Total file size: 61.31K bytes
2025-07-12T21:21:07    Total transferred file size: 61.31K bytes
2025-07-12T21:21:07    Literal data: 61.31K bytes
2025-07-12T21:21:07    Matched data: 0 bytes
2025-07-12T21:21:07    File list size: 0
2025-07-12T21:21:07    File list generation time: 0.002 seconds
2025-07-12T21:21:07    File list transfer time: 0.000 seconds
2025-07-12T21:21:07    Total bytes sent: 15.39K
2025-07-12T21:21:07    Total bytes received: 335
2025-07-12T21:21:07    
2025-07-12T21:21:07    sent 15.39K bytes  received 335 bytes  6.29K bytes/sec
2025-07-12T21:21:07    total size is 61.31K  speedup is 3.90
2025-07-12T21:21:08    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-12T21:21:08    
2025-07-12T21:21:08    Number of files: 22 (reg: 16, dir: 6)
2025-07-12T21:21:08    Number of created files: 2 (reg: 1, dir: 1)
2025-07-12T21:21:08    Number of deleted files: 0
2025-07-12T21:21:08    Number of regular files transferred: 16
2025-07-12T21:21:08    Total file size: 425.08K bytes
2025-07-12T21:21:08    Total transferred file size: 425.08K bytes
2025-07-12T21:21:08    Literal data: 425.08K bytes
2025-07-12T21:21:08    Matched data: 0 bytes
2025-07-12T21:21:08    File list size: 0
2025-07-12T21:21:08    File list generation time: 0.017 seconds
2025-07-12T21:21:08    File list transfer time: 0.000 seconds
2025-07-12T21:21:08    Total bytes sent: 74.83K
2025-07-12T21:21:08    Total bytes received: 332
2025-07-12T21:21:08    
2025-07-12T21:21:08    sent 74.83K bytes  received 332 bytes  30.07K bytes/sec
2025-07-12T21:21:08    total size is 425.08K  speedup is 5.66
2025-07-12T21:21:08    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-12T21:21:08    
2025-07-12T21:21:08    Number of files: 20 (reg: 16, dir: 4)
2025-07-12T21:21:08    Number of created files: 15 (reg: 14, dir: 1)
2025-07-12T21:21:08    Number of deleted files: 0
2025-07-12T21:21:08    Number of regular files transferred: 16
2025-07-12T21:21:08    Total file size: 15.86K bytes
2025-07-12T21:21:08    Total transferred file size: 15.86K bytes
2025-07-12T21:21:08    Literal data: 15.86K bytes
2025-07-12T21:21:08    Matched data: 0 bytes
2025-07-12T21:21:08    File list size: 0
2025-07-12T21:21:08    File list generation time: 0.014 seconds
2025-07-12T21:21:08    File list transfer time: 0.000 seconds
2025-07-12T21:21:08    Total bytes sent: 7.99K
2025-07-12T21:21:08    Total bytes received: 329
2025-07-12T21:21:08    
2025-07-12T21:21:08    sent 7.99K bytes  received 329 bytes  2.38K bytes/sec
2025-07-12T21:21:08    total size is 15.86K  speedup is 1.91
2025-07-12T21:21:09    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-12T21:21:09    
2025-07-12T21:21:09    Number of files: 20 (reg: 16, dir: 4)
2025-07-12T21:21:09    Number of created files: 7 (reg: 7)
2025-07-12T21:21:09    Number of deleted files: 0
2025-07-12T21:21:09    Number of regular files transferred: 16
2025-07-12T21:21:09    Total file size: 98.20M bytes
2025-07-12T21:21:09    Total transferred file size: 98.20M bytes
2025-07-12T21:21:09    Literal data: 98.20M bytes
2025-07-12T21:21:09    Matched data: 0 bytes
2025-07-12T21:21:09    File list size: 0
2025-07-12T21:21:09    File list generation time: 0.062 seconds
2025-07-12T21:21:09    File list transfer time: 0.000 seconds
2025-07-12T21:21:09    Total bytes sent: 84.78M
2025-07-12T21:21:09    Total bytes received: 326
2025-07-12T21:21:09    
2025-07-12T21:21:09    sent 84.78M bytes  received 326 bytes  18.84M bytes/sec
2025-07-12T21:21:09    total size is 98.20M  speedup is 1.16
2025-07-12T21:21:09    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-12T21:21:09    
2025-07-12T21:21:09    Number of files: 28 (reg: 16, dir: 12)
2025-07-12T21:21:09    Number of created files: 25 (reg: 13, dir: 12)
2025-07-12T21:21:09    Number of deleted files: 0
2025-07-12T21:21:09    Number of regular files transferred: 16
2025-07-12T21:21:09    Total file size: 64.10M bytes
2025-07-12T21:21:09    Total transferred file size: 64.10M bytes
2025-07-12T21:21:09    Literal data: 64.10M bytes
2025-07-12T21:21:09    Matched data: 0 bytes
2025-07-12T21:21:09    File list size: 0
2025-07-12T21:21:09    File list generation time: 0.017 seconds
2025-07-12T21:21:09    File list transfer time: 0.000 seconds
2025-07-12T21:21:09    Total bytes sent: 62.19M
2025-07-12T21:21:09    Total bytes received: 356
2025-07-12T21:21:09    
2025-07-12T21:21:09    sent 62.19M bytes  received 356 bytes  11.31M bytes/sec
2025-07-12T21:21:09    total size is 64.10M  speedup is 1.03
2025-07-12T21:21:09    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-12T21:21:10    
2025-07-12T21:21:10    Number of files: 31 (reg: 16, dir: 15)
2025-07-12T21:21:10    Number of created files: 27 (reg: 16, dir: 11)
2025-07-12T21:21:10    Number of deleted files: 0
2025-07-12T21:21:10    Number of regular files transferred: 16
2025-07-12T21:21:10    Total file size: 88.55M bytes
2025-07-12T21:21:10    Total transferred file size: 88.55M bytes
2025-07-12T21:21:10    Literal data: 88.55M bytes
2025-07-12T21:21:10    Matched data: 0 bytes
2025-07-12T21:21:10    File list size: 0
2025-07-12T21:21:10    File list generation time: 0.065 seconds
2025-07-12T21:21:10    File list transfer time: 0.000 seconds
2025-07-12T21:21:10    Total bytes sent: 87.44M
2025-07-12T21:21:10    Total bytes received: 352
2025-07-12T21:21:10    
2025-07-12T21:21:10    sent 87.44M bytes  received 352 bytes  15.90M bytes/sec
2025-07-12T21:21:10    total size is 88.55M  speedup is 1.01
2025-07-12T21:21:10    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-12T21:21:10    Deleting files not present in /home/site/repository/ from /home/site/wwwroot/ based on manifest file /home/site/deployments/f6d52aea-fddc-4c1a-8d69-9ef38ef7db73/manifest
2025-07-12T21:26:00    Number of files deleted: 38121. See /tmp//rsync_deletion_logs.txt for more details.
2025-07-12T21:26:00    create new manifest file at /home/site/deployments/9c389c13b4b3ee2b9a7358b68f2c9d64a770fff5/manifest
2025-07-12T21:26:00    Completed successfully in 298 seconds
2025-07-12T21:26:01  Running post deployment command(s)...
2025-07-12T21:26:01  Triggering recycle (preview mode disabled).
2025-07-12T21:26:01  Deployment successful. deployer =  deploymentPath =
