2025-07-12T21:06:17  Fetching changes.
2025-07-12T21:06:17    Starting  LocalZipHandler
2025-07-12T21:06:17    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/ae7c8153-09aa-4f6d-b24f-b144e6e9f455.zip (93.49 MB) to /tmp/zipdeploy/extracted
2025-07-12T21:07:30  Updating submodules.
2025-07-12T21:07:30  Preparing deployment for commit id 'f6d52aea-f'.
2025-07-12T21:07:31  PreDeployment: context.CleanOutputPath False
2025-07-12T21:07:31  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-12T21:07:31  Generating deployment script.
2025-07-12T21:07:31  Running deployment command...
2025-07-12T21:07:31    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False True  
2025-07-12T21:07:32    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-12T21:07:32    Delete options: clean=False, use manifest=True, directory to ignore=
2025-07-12T21:07:32    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/f6d52aea-fddc-4c1a-8d69-9ef38ef7db73/manifest
2025-07-12T21:07:32    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-12T21:07:32    Creating a list of all files at /tmp//filelist.txt
2025-07-12T21:07:32    No directory to exclude.
2025-07-12T21:07:32    Created /tmp//filelist.txt. Total number of files to be synced = 38190.
2025-07-12T21:07:32    Created batches from the list of files. Processing 4774 files in each thread
2025-07-12T21:07:32    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-12T21:07:32    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-12T21:07:32    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-12T21:07:32    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-12T21:07:32    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-12T21:07:32    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-12T21:07:32    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-12T21:07:32    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-12T21:19:02    
2025-07-12T21:19:02    Number of files: 5,433 (reg: 4,774, dir: 659)
2025-07-12T21:19:02    Number of created files: 5,307 (reg: 4,774, dir: 533)
2025-07-12T21:19:02    Number of deleted files: 0
2025-07-12T21:19:02    Number of regular files transferred: 4,774
2025-07-12T21:19:02    Total file size: 28.17M bytes
2025-07-12T21:19:02    Total transferred file size: 28.17M bytes
2025-07-12T21:19:02    Literal data: 28.17M bytes
2025-07-12T21:19:02    Matched data: 0 bytes
2025-07-12T21:19:02    File list size: 65.53K
2025-07-12T21:19:02    File list generation time: 7.357 seconds
2025-07-12T21:19:02    File list transfer time: 0.000 seconds
2025-07-12T21:19:02    Total bytes sent: 4.78M
2025-07-12T21:19:03    Total bytes received: 92.44K
2025-07-12T21:19:03    
2025-07-12T21:19:03    sent 4.78M bytes  received 92.44K bytes  7.10K bytes/sec
2025-07-12T21:19:03    total size is 28.17M  speedup is 5.78
2025-07-12T21:19:03    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-12T21:19:16    
2025-07-12T21:19:16    Number of files: 5,820 (reg: 4,774, dir: 1,046)
2025-07-12T21:19:16    Number of created files: 5,580 (reg: 4,774, dir: 806)
2025-07-12T21:19:16    Number of deleted files: 0
2025-07-12T21:19:16    Number of regular files transferred: 4,774
2025-07-12T21:19:16    Total file size: 101.89M bytes
2025-07-12T21:19:16    Total transferred file size: 101.89M bytes
2025-07-12T21:19:16    Literal data: 101.89M bytes
2025-07-12T21:19:16    Matched data: 0 bytes
2025-07-12T21:19:17    File list size: 65.54K
2025-07-12T21:19:17    File list generation time: 6.717 seconds
2025-07-12T21:19:17    File list transfer time: 0.000 seconds
2025-07-12T21:19:17    Total bytes sent: 18.49M
2025-07-12T21:19:17    Total bytes received: 93.27K
2025-07-12T21:19:17    
2025-07-12T21:19:17    sent 18.49M bytes  received 93.27K bytes  26.60K bytes/sec
2025-07-12T21:19:17    total size is 101.89M  speedup is 5.48
2025-07-12T21:19:17    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-12T21:19:19    
2025-07-12T21:19:19    Number of files: 5,860 (reg: 4,774, dir: 1,086)
2025-07-12T21:19:19    Number of created files: 5,587 (reg: 4,774, dir: 813)
2025-07-12T21:19:19    Number of deleted files: 0
2025-07-12T21:19:19    Number of regular files transferred: 4,774
2025-07-12T21:19:19    Total file size: 22.22M bytes
2025-07-12T21:19:19    Total transferred file size: 22.22M bytes
2025-07-12T21:19:19    Literal data: 22.22M bytes
2025-07-12T21:19:19    Matched data: 0 bytes
2025-07-12T21:19:19    File list size: 65.54K
2025-07-12T21:19:19    File list generation time: 7.078 seconds
2025-07-12T21:19:19    File list transfer time: 0.000 seconds
2025-07-12T21:19:19    Total bytes sent: 4.59M
2025-07-12T21:19:19    Total bytes received: 93.30K
2025-07-12T21:19:19    
2025-07-12T21:19:19    sent 4.59M bytes  received 93.30K bytes  6.69K bytes/sec
2025-07-12T21:19:19    total size is 22.22M  speedup is 4.74
2025-07-12T21:19:19    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-12T21:19:26    
2025-07-12T21:19:26    Number of files: 5,549 (reg: 4,774, dir: 775)
2025-07-12T21:19:26    Number of created files: 5,391 (reg: 4,774, dir: 617)
2025-07-12T21:19:26    Number of deleted files: 0
2025-07-12T21:19:26    Number of regular files transferred: 4,774
2025-07-12T21:19:26    Total file size: 180.72M bytes
2025-07-12T21:19:26    Total transferred file size: 180.72M bytes
2025-07-12T21:19:26    Literal data: 180.72M bytes
2025-07-12T21:19:26    Matched data: 0 bytes
2025-07-12T21:19:26    File list size: 131.07K
2025-07-12T21:19:26    File list generation time: 7.539 seconds
2025-07-12T21:19:26    File list transfer time: 0.000 seconds
2025-07-12T21:19:26    Total bytes sent: 24.64M
2025-07-12T21:19:26    Total bytes received: 92.70K
2025-07-12T21:19:26    
2025-07-12T21:19:26    sent 24.64M bytes  received 92.70K bytes  34.87K bytes/sec
2025-07-12T21:19:26    total size is 180.72M  speedup is 7.31
2025-07-12T21:19:26    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-12T21:19:28    
2025-07-12T21:19:28    Number of files: 5,648 (reg: 4,774, dir: 874)
2025-07-12T21:19:28    Number of created files: 5,471 (reg: 4,774, dir: 697)
2025-07-12T21:19:28    Number of deleted files: 0
2025-07-12T21:19:28    Number of regular files transferred: 4,774
2025-07-12T21:19:29    Total file size: 21.72M bytes
2025-07-12T21:19:29    Total transferred file size: 21.72M bytes
2025-07-12T21:19:29    Literal data: 21.72M bytes
2025-07-12T21:19:29    Matched data: 0 bytes
2025-07-12T21:19:29    File list size: 65.54K
2025-07-12T21:19:29    File list generation time: 7.481 seconds
2025-07-12T21:19:29    File list transfer time: 0.000 seconds
2025-07-12T21:19:29    Total bytes sent: 4.70M
2025-07-12T21:19:29    Total bytes received: 92.93K
2025-07-12T21:19:29    
2025-07-12T21:19:29    sent 4.70M bytes  received 92.93K bytes  6.73K bytes/sec
2025-07-12T21:19:29    total size is 21.72M  speedup is 4.53
2025-07-12T21:19:29    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-12T21:19:29    
2025-07-12T21:19:29    Number of files: 5,201 (reg: 4,774, dir: 427)
2025-07-12T21:19:29    Number of created files: 5,108 (reg: 4,774, dir: 334)
2025-07-12T21:19:29    Number of deleted files: 0
2025-07-12T21:19:29    Number of regular files transferred: 4,774
2025-07-12T21:19:29    Total file size: 13.66M bytes
2025-07-12T21:19:29    Total transferred file size: 13.66M bytes
2025-07-12T21:19:29    Literal data: 13.66M bytes
2025-07-12T21:19:29    Matched data: 0 bytes
2025-07-12T21:19:29    File list size: 65.53K
2025-07-12T21:19:29    File list generation time: 6.960 seconds
2025-07-12T21:19:29    File list transfer time: 0.000 seconds
2025-07-12T21:19:29    Total bytes sent: 2.32M
2025-07-12T21:19:30    Total bytes received: 91.83K
2025-07-12T21:19:30    
2025-07-12T21:19:30    sent 2.32M bytes  received 91.83K bytes  3.38K bytes/sec
2025-07-12T21:19:30    total size is 13.66M  speedup is 5.65
2025-07-12T21:19:30    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-12T21:19:47    
2025-07-12T21:19:47    Number of files: 5,442 (reg: 4,772, dir: 670)
2025-07-12T21:19:47    Number of created files: 5,325 (reg: 4,772, dir: 553)
2025-07-12T21:19:47    Number of deleted files: 0
2025-07-12T21:19:48    Number of regular files transferred: 4,772
2025-07-12T21:19:48    Total file size: 25.00M bytes
2025-07-12T21:19:48    Total transferred file size: 25.00M bytes
2025-07-12T21:19:48    Literal data: 25.00M bytes
2025-07-12T21:19:48    Matched data: 0 bytes
2025-07-12T21:19:48    File list size: 65.53K
2025-07-12T21:19:48    File list generation time: 6.233 seconds
2025-07-12T21:19:48    File list transfer time: 0.000 seconds
2025-07-12T21:19:48    Total bytes sent: 5.95M
2025-07-12T21:19:48    Total bytes received: 92.45K
2025-07-12T21:19:48    
2025-07-12T21:19:48    sent 5.95M bytes  received 92.45K bytes  8.26K bytes/sec
2025-07-12T21:19:48    total size is 25.00M  speedup is 4.14
2025-07-12T21:19:48    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-07-12T21:19:50    
2025-07-12T21:19:50    Number of files: 5,128 (reg: 4,774, dir: 354)
2025-07-12T21:19:50    Number of created files: 5,062 (reg: 4,774, dir: 288)
2025-07-12T21:19:50    Number of deleted files: 0
2025-07-12T21:19:50    Number of regular files transferred: 4,774
2025-07-12T21:19:50    Total file size: 8.86M bytes
2025-07-12T21:19:51    Total transferred file size: 8.86M bytes
2025-07-12T21:19:51    Literal data: 8.86M bytes
2025-07-12T21:19:51    Matched data: 0 bytes
2025-07-12T21:19:51    File list size: 65.53K
2025-07-12T21:19:51    File list generation time: 7.570 seconds
2025-07-12T21:19:51    File list transfer time: 0.000 seconds
2025-07-12T21:19:51    Total bytes sent: 2.14M
2025-07-12T21:19:51    Total bytes received: 91.70K
2025-07-12T21:19:51    
2025-07-12T21:19:51    sent 2.14M bytes  received 91.70K bytes  3.03K bytes/sec
2025-07-12T21:19:51    total size is 8.86M  speedup is 3.97
2025-07-12T21:19:51    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-12T21:19:51    Deleting files not present in /tmp/zipdeploy/extracted/ from /home/site/wwwroot/ based on manifest file /opt/Kudu/Scripts/firstDeploymentManifest
2025-07-12T21:19:51    Number of files deleted: 1. See /tmp//rsync_deletion_logs.txt for more details.
2025-07-12T21:19:51    create new manifest file at /home/site/deployments/f6d52aea-fddc-4c1a-8d69-9ef38ef7db73/manifest
2025-07-12T21:19:53    Completed successfully in 741 seconds
2025-07-12T21:19:55  Running post deployment command(s)...
2025-07-12T21:19:55  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-12T21:19:55  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
