2025-07-12T22:02:34  Updating branch 'master'.
2025-07-12T22:02:39  Updating submodules.
2025-07-12T22:02:40  Preparing deployment for commit id 'bd07abffbb'.
2025-07-12T22:02:40  PreDeployment: context.CleanOutputPath False
2025-07-12T22:02:40  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-12T22:02:40  Generating deployment script.
2025-07-12T22:02:40  Running deployment command...
2025-07-12T22:02:40    Command: /opt/Kudu/KuduConsole/Scripts/parallel_rsync.sh /home/site/repository /home/site/wwwroot 8 /tmp/ False True  
2025-07-12T22:02:41    Run rsync from: /home/site/repository/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-12T22:02:41    Delete options: clean=False, use manifest=True, directory to ignore=
2025-07-12T22:02:41    Prev manifest = /home/site/deployments/78159830a97b040cbf86e7e5874903926c7018ce/manifest and next /home/site/deployments/bd07abffbb7480c11e46ee9c561f9b9b0da0edc5/manifest
2025-07-12T22:02:41    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-12T22:02:41    Creating a list of all files at /tmp//filelist.txt
2025-07-12T22:02:41    No directory to exclude.
2025-07-12T22:02:41    Created /tmp//filelist.txt. Total number of files to be synced = 135.
2025-07-12T22:02:41    Created batches from the list of files. Processing 17 files in each thread
2025-07-12T22:02:41    Running rsync for filelist /tmp//splits/split.aa from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:02:41    Running rsync for filelist /tmp//splits/split.ab from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:02:41    Running rsync for filelist /tmp//splits/split.ac from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:02:41    Running rsync for filelist /tmp//splits/split.ad from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:02:41    Running rsync for filelist /tmp//splits/split.ae from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:02:41    Running rsync for filelist /tmp//splits/split.af from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:02:41    Running rsync for filelist /tmp//splits/split.ah from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:02:41    Running rsync for filelist /tmp//splits/split.ag from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:02:42    
2025-07-12T22:02:42    Number of files: 34 (reg: 17, dir: 17)
2025-07-12T22:02:42    Number of created files: 2 (reg: 1, dir: 1)
2025-07-12T22:02:42    Number of deleted files: 0
2025-07-12T22:02:42    Number of regular files transferred: 1
2025-07-12T22:02:42    Total file size: 88.42M bytes
2025-07-12T22:02:42    Total transferred file size: 178 bytes
2025-07-12T22:02:42    Literal data: 178 bytes
2025-07-12T22:02:42    Matched data: 0 bytes
2025-07-12T22:02:42    File list size: 0
2025-07-12T22:02:42    File list generation time: 0.115 seconds
2025-07-12T22:02:42    File list transfer time: 0.000 seconds
2025-07-12T22:02:42    Total bytes sent: 1.60K
2025-07-12T22:02:42    Total bytes received: 40
2025-07-12T22:02:42    
2025-07-12T22:02:42    sent 1.60K bytes  received 40 bytes  1.09K bytes/sec
2025-07-12T22:02:43    total size is 88.42M  speedup is 53,818.93
2025-07-12T22:02:43    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-12T22:02:43    
2025-07-12T22:02:43    Number of files: 21 (reg: 17, dir: 4)
2025-07-12T22:02:43    Number of created files: 0
2025-07-12T22:02:43    Number of deleted files: 0
2025-07-12T22:02:43    Number of regular files transferred: 3
2025-07-12T22:02:43    Total file size: 16.40K bytes
2025-07-12T22:02:43    Total transferred file size: 213 bytes
2025-07-12T22:02:43    Literal data: 213 bytes
2025-07-12T22:02:43    Matched data: 0 bytes
2025-07-12T22:02:43    File list size: 0
2025-07-12T22:02:43    File list generation time: 0.037 seconds
2025-07-12T22:02:43    File list transfer time: 0.000 seconds
2025-07-12T22:02:43    Total bytes sent: 951
2025-07-12T22:02:43    Total bytes received: 79
2025-07-12T22:02:44    
2025-07-12T22:02:44    sent 951 bytes  received 79 bytes  686.67 bytes/sec
2025-07-12T22:02:44    total size is 16.40K  speedup is 15.93
2025-07-12T22:02:44    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-12T22:02:44    
2025-07-12T22:02:44    Number of files: 34 (reg: 17, dir: 17)
2025-07-12T22:02:44    Number of created files: 0
2025-07-12T22:02:44    Number of deleted files: 0
2025-07-12T22:02:44    Number of regular files transferred: 3
2025-07-12T22:02:44    Total file size: 132.00K bytes
2025-07-12T22:02:44    Total transferred file size: 10.16K bytes
2025-07-12T22:02:44    Literal data: 10.16K bytes
2025-07-12T22:02:44    Matched data: 0 bytes
2025-07-12T22:02:44    File list size: 0
2025-07-12T22:02:44    File list generation time: 0.044 seconds
2025-07-12T22:02:44    File list transfer time: 0.000 seconds
2025-07-12T22:02:44    Total bytes sent: 5.72K
2025-07-12T22:02:44    Total bytes received: 79
2025-07-12T22:02:44    
2025-07-12T22:02:44    sent 5.72K bytes  received 79 bytes  3.87K bytes/sec
2025-07-12T22:02:44    total size is 132.00K  speedup is 22.74
2025-07-12T22:02:44    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-12T22:02:44    
2025-07-12T22:02:44    Number of files: 28 (reg: 17, dir: 11)
2025-07-12T22:02:44    Number of created files: 0
2025-07-12T22:02:44    Number of deleted files: 0
2025-07-12T22:02:45    Number of regular files transferred: 12
2025-07-12T22:02:45    Total file size: 64.30M bytes
2025-07-12T22:02:45    Total transferred file size: 207.01K bytes
2025-07-12T22:02:45    Literal data: 207.01K bytes
2025-07-12T22:02:45    Matched data: 0 bytes
2025-07-12T22:02:45    File list size: 0
2025-07-12T22:02:45    File list generation time: 0.065 seconds
2025-07-12T22:02:45    File list transfer time: 0.000 seconds
2025-07-12T22:02:45    Total bytes sent: 57.64K
2025-07-12T22:02:45    Total bytes received: 256
2025-07-12T22:02:45    
2025-07-12T22:02:45    sent 57.64K bytes  received 256 bytes  23.16K bytes/sec
2025-07-12T22:02:45    total size is 64.30M  speedup is 1,110.65
2025-07-12T22:02:45    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-12T22:02:45    
2025-07-12T22:02:45    Number of files: 19 (reg: 16, dir: 3)
2025-07-12T22:02:45    Number of created files: 0
2025-07-12T22:02:45    Number of deleted files: 0
2025-07-12T22:02:45    Number of regular files transferred: 15
2025-07-12T22:02:45    Total file size: 24.94K bytes
2025-07-12T22:02:45    Total transferred file size: 24.68K bytes
2025-07-12T22:02:45    Literal data: 24.68K bytes
2025-07-12T22:02:45    Matched data: 0 bytes
2025-07-12T22:02:45    File list size: 0
2025-07-12T22:02:45    File list generation time: 0.007 seconds
2025-07-12T22:02:45    File list transfer time: 0.000 seconds
2025-07-12T22:02:45    Total bytes sent: 9.43K
2025-07-12T22:02:46    Total bytes received: 304
2025-07-12T22:02:46    
2025-07-12T22:02:46    sent 9.43K bytes  received 304 bytes  3.89K bytes/sec
2025-07-12T22:02:46    total size is 24.94K  speedup is 2.56
2025-07-12T22:02:46    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-07-12T22:02:46    
2025-07-12T22:02:46    Number of files: 21 (reg: 17, dir: 4)
2025-07-12T22:02:46    Number of created files: 0
2025-07-12T22:02:46    Number of deleted files: 0
2025-07-12T22:02:46    Number of regular files transferred: 17
2025-07-12T22:02:46    Total file size: 253.47K bytes
2025-07-12T22:02:46    Total transferred file size: 253.47K bytes
2025-07-12T22:02:46    Literal data: 253.47K bytes
2025-07-12T22:02:46    Matched data: 0 bytes
2025-07-12T22:02:46    File list size: 0
2025-07-12T22:02:46    File list generation time: 0.011 seconds
2025-07-12T22:02:46    File list transfer time: 0.000 seconds
2025-07-12T22:02:46    Total bytes sent: 81.73K
2025-07-12T22:02:46    Total bytes received: 351
2025-07-12T22:02:46    
2025-07-12T22:02:46    sent 81.73K bytes  received 351 bytes  32.83K bytes/sec
2025-07-12T22:02:46    total size is 253.47K  speedup is 3.09
2025-07-12T22:02:46    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-12T22:02:46    
2025-07-12T22:02:46    Number of files: 23 (reg: 17, dir: 6)
2025-07-12T22:02:46    Number of created files: 0
2025-07-12T22:02:47    Number of deleted files: 0
2025-07-12T22:02:47    Number of regular files transferred: 17
2025-07-12T22:02:47    Total file size: 71.34K bytes
2025-07-12T22:02:47    Total transferred file size: 71.34K bytes
2025-07-12T22:02:47    Literal data: 71.34K bytes
2025-07-12T22:02:47    Matched data: 0 bytes
2025-07-12T22:02:47    File list size: 0
2025-07-12T22:02:47    File list generation time: 0.006 seconds
2025-07-12T22:02:47    File list transfer time: 0.000 seconds
2025-07-12T22:02:47    Total bytes sent: 17.07K
2025-07-12T22:02:47    Total bytes received: 341
2025-07-12T22:02:47    
2025-07-12T22:02:47    sent 17.07K bytes  received 341 bytes  6.96K bytes/sec
2025-07-12T22:02:47    total size is 71.34K  speedup is 4.10
2025-07-12T22:02:47    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-12T22:02:47    
2025-07-12T22:02:47    Number of files: 21 (reg: 17, dir: 4)
2025-07-12T22:02:47    Number of created files: 0
2025-07-12T22:02:47    Number of deleted files: 0
2025-07-12T22:02:47    Number of regular files transferred: 17
2025-07-12T22:02:47    Total file size: 98.85M bytes
2025-07-12T22:02:47    Total transferred file size: 98.85M bytes
2025-07-12T22:02:47    Literal data: 98.85M bytes
2025-07-12T22:02:47    Matched data: 0 bytes
2025-07-12T22:02:47    File list size: 0
2025-07-12T22:02:47    File list generation time: 0.014 seconds
2025-07-12T22:02:47    File list transfer time: 0.000 seconds
2025-07-12T22:02:48    Total bytes sent: 84.93M
2025-07-12T22:02:48    Total bytes received: 348
2025-07-12T22:02:48    
2025-07-12T22:02:48    sent 84.93M bytes  received 348 bytes  18.87M bytes/sec
2025-07-12T22:02:48    total size is 98.85M  speedup is 1.16
2025-07-12T22:02:48    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-12T22:02:48    Deleting files not present in /home/site/repository/ from /home/site/wwwroot/ based on manifest file /home/site/deployments/78159830a97b040cbf86e7e5874903926c7018ce/manifest
2025-07-12T22:02:48    Number of files deleted: 0. See /tmp//rsync_deletion_logs.txt for more details.
2025-07-12T22:02:48    create new manifest file at /home/site/deployments/bd07abffbb7480c11e46ee9c561f9b9b0da0edc5/manifest
2025-07-12T22:02:48    Completed successfully in 7 seconds
2025-07-12T22:02:48  Running post deployment command(s)...
2025-07-12T22:02:48  Triggering recycle (preview mode disabled).
2025-07-12T22:02:48  Deployment successful. deployer =  deploymentPath =
