2025-07-12T23:27:42  Fetching changes.
2025-07-12T23:27:42    Starting  LocalZipHandler
2025-07-12T23:27:42    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/684fc4ad-366c-4a8c-a200-05f25467dc41.zip (0.63 MB) to /tmp/zipdeploy/extracted
2025-07-12T23:27:47  Updating submodules.
2025-07-12T23:27:48  Preparing deployment for commit id 'ee509ed7-f'.
2025-07-12T23:27:48  PreDeployment: context.CleanOutputPath False
2025-07-12T23:27:49  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-12T23:27:49  Generating deployment script.
2025-07-12T23:27:49  Running deployment command...
2025-07-12T23:27:49    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False True  
2025-07-12T23:27:50    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-12T23:27:51    Delete options: clean=False, use manifest=True, directory to ignore=
2025-07-12T23:27:51    Prev manifest = /home/site/deployments/d24f6c57-dc9d-4d59-b8cd-c51792f27dac/manifest and next /home/site/deployments/ee509ed7-fbfe-45bf-9c6d-f00ba2a000a7/manifest
2025-07-12T23:27:51    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-12T23:27:51    Creating a list of all files at /tmp//filelist.txt
2025-07-12T23:27:51    No directory to exclude.
2025-07-12T23:27:51    Created /tmp//filelist.txt. Total number of files to be synced = 28.
2025-07-12T23:27:51    Created batches from the list of files. Processing 4 files in each thread
2025-07-12T23:27:51    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-12T23:27:51    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-12T23:27:52    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-12T23:27:52    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-12T23:27:52    
2025-07-12T23:27:52    Number of files: 5 (reg: 4, dir: 1)
2025-07-12T23:27:53    Number of created files: 0
2025-07-12T23:27:53    Number of deleted files: 0
2025-07-12T23:27:54    Number of regular files transferred: 0
2025-07-12T23:27:54    Total file size: 163.23K bytes
2025-07-12T23:27:54    Total transferred file size: 0 bytes
2025-07-12T23:27:54    Literal data: 0 bytes
2025-07-12T23:27:54    Matched data: 0 bytes
2025-07-12T23:27:54    File list size: 0
2025-07-12T23:27:54    File list generation time: 0.070 seconds
2025-07-12T23:27:54    File list transfer time: 0.000 seconds
2025-07-12T23:27:54    Total bytes sent: 205
2025-07-12T23:27:54    Total bytes received: 31
2025-07-12T23:27:54    
2025-07-12T23:27:55    sent 205 bytes  received 31 bytes  157.33 bytes/sec
2025-07-12T23:27:55    total size is 163.23K  speedup is 691.66
2025-07-12T23:27:55    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-12T23:27:55    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-12T23:27:55    
2025-07-12T23:27:55    Number of files: 4 (reg: 4)
2025-07-12T23:27:55    Number of created files: 0
2025-07-12T23:27:55    Number of deleted files: 0
2025-07-12T23:27:55    Number of regular files transferred: 1
2025-07-12T23:27:55    Total file size: 475 bytes
2025-07-12T23:27:55    Total transferred file size: 125 bytes
2025-07-12T23:27:55    Literal data: 125 bytes
2025-07-12T23:27:55    Matched data: 0 bytes
2025-07-12T23:27:55    File list size: 0
2025-07-12T23:27:55    File list generation time: 0.261 seconds
2025-07-12T23:27:55    File list transfer time: 0.000 seconds
2025-07-12T23:27:55    Total bytes sent: 330
2025-07-12T23:27:55    Total bytes received: 44
2025-07-12T23:27:55    
2025-07-12T23:27:55    sent 330 bytes  received 44 bytes  249.33 bytes/sec
2025-07-12T23:27:55    total size is 475  speedup is 1.27
2025-07-12T23:27:55    
2025-07-12T23:27:55    Number of files: 6 (reg: 4, dir: 2)
2025-07-12T23:27:55    Number of created files: 0
2025-07-12T23:27:55    Number of deleted files: 0
2025-07-12T23:27:56    Number of regular files transferred: 0
2025-07-12T23:27:56    Total file size: 647.13K bytes
2025-07-12T23:27:56    Total transferred file size: 0 bytes
2025-07-12T23:27:56    Literal data: 0 bytes
2025-07-12T23:27:56    Matched data: 0 bytes
2025-07-12T23:27:56    File list size: 0
2025-07-12T23:27:56    File list generation time: 0.001 seconds
2025-07-12T23:27:56    File list transfer time: 0.000 seconds
2025-07-12T23:27:56    Total bytes sent: 244
2025-07-12T23:27:56    Total bytes received: 34
2025-07-12T23:27:56    
2025-07-12T23:27:56    sent 244 bytes  received 34 bytes  185.33 bytes/sec
2025-07-12T23:27:56    total size is 647.13K  speedup is 2,327.81
2025-07-12T23:27:56    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-12T23:27:56    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-12T23:27:57    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-12T23:27:57    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-12T23:27:57    
2025-07-12T23:27:57    Number of files: 6 (reg: 4, dir: 2)
2025-07-12T23:27:57    Number of created files: 0
2025-07-12T23:27:57    Number of deleted files: 0
2025-07-12T23:27:57    Number of regular files transferred: 1
2025-07-12T23:27:57    Total file size: 7.92K bytes
2025-07-12T23:27:57    Total transferred file size: 848 bytes
2025-07-12T23:27:57    Literal data: 848 bytes
2025-07-12T23:27:57    Matched data: 0 bytes
2025-07-12T23:27:57    File list size: 0
2025-07-12T23:27:57    File list generation time: 0.011 seconds
2025-07-12T23:27:57    File list transfer time: 0.000 seconds
2025-07-12T23:27:57    Total bytes sent: 767
2025-07-12T23:27:57    Total bytes received: 50
2025-07-12T23:27:57    
2025-07-12T23:27:57    sent 767 bytes  received 50 bytes  544.67 bytes/sec
2025-07-12T23:27:58    total size is 7.92K  speedup is 9.70
2025-07-12T23:27:58    
2025-07-12T23:27:58    Number of files: 6 (reg: 4, dir: 2)
2025-07-12T23:27:58    Number of created files: 0
2025-07-12T23:27:58    Number of deleted files: 0
2025-07-12T23:27:58    Number of regular files transferred: 0
2025-07-12T23:27:58    Total file size: 201.06K bytes
2025-07-12T23:27:58    Total transferred file size: 0 bytes
2025-07-12T23:27:58    Literal data: 0 bytes
2025-07-12T23:27:58    Matched data: 0 bytes
2025-07-12T23:27:58    File list size: 0
2025-07-12T23:27:58    File list generation time: 0.009 seconds
2025-07-12T23:27:58    File list transfer time: 0.000 seconds
2025-07-12T23:27:58    Total bytes sent: 263
2025-07-12T23:27:58    Total bytes received: 34
2025-07-12T23:27:58    
2025-07-12T23:27:58    sent 263 bytes  received 34 bytes  198.00 bytes/sec
2025-07-12T23:27:58    total size is 201.06K  speedup is 676.99
2025-07-12T23:27:58    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-12T23:27:58    
2025-07-12T23:27:58    Number of files: 6 (reg: 4, dir: 2)
2025-07-12T23:27:59    Number of created files: 0
2025-07-12T23:27:59    Number of deleted files: 0
2025-07-12T23:27:59    Number of regular files transferred: 0
2025-07-12T23:27:59    Total file size: 38.74K bytes
2025-07-12T23:27:59    Total transferred file size: 0 bytes
2025-07-12T23:27:59    Literal data: 0 bytes
2025-07-12T23:27:59    Matched data: 0 bytes
2025-07-12T23:27:59    File list size: 0
2025-07-12T23:27:59    File list generation time: 0.199 seconds
2025-07-12T23:27:59    File list transfer time: 0.000 seconds
2025-07-12T23:27:59    Total bytes sent: 229
2025-07-12T23:27:59    Total bytes received: 34
2025-07-12T23:27:59    
2025-07-12T23:27:59    sent 229 bytes  received 34 bytes  175.33 bytes/sec
2025-07-12T23:27:59    total size is 38.74K  speedup is 147.30
2025-07-12T23:27:59    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-12T23:27:59    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-12T23:27:59    
2025-07-12T23:27:59    Number of files: 5 (reg: 4, dir: 1)
2025-07-12T23:27:59    Number of created files: 0
2025-07-12T23:27:59    Number of deleted files: 0
2025-07-12T23:27:59    Number of regular files transferred: 0
2025-07-12T23:27:59    Total file size: 21.77K bytes
2025-07-12T23:27:59    Total transferred file size: 0 bytes
2025-07-12T23:27:59    Literal data: 0 bytes
2025-07-12T23:27:59    Matched data: 0 bytes
2025-07-12T23:27:59    File list size: 0
2025-07-12T23:27:59    File list generation time: 0.319 seconds
2025-07-12T23:27:59    File list transfer time: 0.000 seconds
2025-07-12T23:27:59    Total bytes sent: 217
2025-07-12T23:27:59    Total bytes received: 31
2025-07-12T23:27:59    
2025-07-12T23:27:59    sent 217 bytes  received 31 bytes  165.33 bytes/sec
2025-07-12T23:27:59    total size is 21.77K  speedup is 87.80
2025-07-12T23:27:59    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-12T23:27:59    Deleting files not present in /tmp/zipdeploy/extracted/ from /home/site/wwwroot/ based on manifest file /home/site/deployments/d24f6c57-dc9d-4d59-b8cd-c51792f27dac/manifest
2025-07-12T23:27:59    Number of files deleted: 0. See /tmp//rsync_deletion_logs.txt for more details.
2025-07-12T23:28:00    create new manifest file at /home/site/deployments/ee509ed7-fbfe-45bf-9c6d-f00ba2a000a7/manifest
2025-07-12T23:28:00    Completed successfully in 4 seconds
2025-07-12T23:28:00  Running post deployment command(s)...
2025-07-12T23:28:00  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-12T23:28:00  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
