2025-07-12T21:26:34  Updating branch 'master'.
2025-07-12T21:26:36  Updating submodules.
2025-07-12T21:26:36  Preparing deployment for commit id '14bad169d4'.
2025-07-12T21:26:37  PreDeployment: context.CleanOutputPath False
2025-07-12T21:26:37  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-12T21:26:38  Generating deployment script.
2025-07-12T21:26:38  Running deployment command...
2025-07-12T21:26:38    Command: /opt/Kudu/KuduConsole/Scripts/parallel_rsync.sh /home/site/repository /home/site/wwwroot 8 /tmp/ False True  
2025-07-12T21:26:38    Run rsync from: /home/site/repository/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-12T21:26:38    Delete options: clean=False, use manifest=True, directory to ignore=
2025-07-12T21:26:38    Prev manifest = /home/site/deployments/9c389c13b4b3ee2b9a7358b68f2c9d64a770fff5/manifest and next /home/site/deployments/14bad169d4a9df32f265ad75a4aec05efa22ce8a/manifest
2025-07-12T21:26:38    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-12T21:26:38    Creating a list of all files at /tmp//filelist.txt
2025-07-12T21:26:38    No directory to exclude.
2025-07-12T21:26:38    Created /tmp//filelist.txt. Total number of files to be synced = 128.
2025-07-12T21:26:38    Created batches from the list of files. Processing 17 files in each thread
2025-07-12T21:26:38    Running rsync for filelist /tmp//splits/split.aa from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T21:26:38    Running rsync for filelist /tmp//splits/split.ab from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T21:26:38    Running rsync for filelist /tmp//splits/split.ac from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T21:26:38    Running rsync for filelist /tmp//splits/split.ae from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T21:26:38    Running rsync for filelist /tmp//splits/split.ad from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T21:26:39    Running rsync for filelist /tmp//splits/split.af from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T21:26:39    Running rsync for filelist /tmp//splits/split.ag from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T21:26:39    Running rsync for filelist /tmp//splits/split.ah from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T21:26:39    
2025-07-12T21:26:39    Number of files: 21 (reg: 17, dir: 4)
2025-07-12T21:26:39    Number of created files: 0
2025-07-12T21:26:39    Number of deleted files: 0
2025-07-12T21:26:39    Number of regular files transferred: 3
2025-07-12T21:26:39    Total file size: 16.40K bytes
2025-07-12T21:26:39    Total transferred file size: 213 bytes
2025-07-12T21:26:39    Literal data: 213 bytes
2025-07-12T21:26:39    Matched data: 0 bytes
2025-07-12T21:26:39    File list size: 0
2025-07-12T21:26:40    File list generation time: 0.015 seconds
2025-07-12T21:26:40    File list transfer time: 0.000 seconds
2025-07-12T21:26:40    Total bytes sent: 948
2025-07-12T21:26:40    Total bytes received: 76
2025-07-12T21:26:40    
2025-07-12T21:26:40    sent 948 bytes  received 76 bytes  682.67 bytes/sec
2025-07-12T21:26:40    total size is 16.40K  speedup is 16.02
2025-07-12T21:26:40    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-12T21:26:40    
2025-07-12T21:26:40    Number of files: 34 (reg: 17, dir: 17)
2025-07-12T21:26:40    Number of created files: 5 (reg: 3, dir: 2)
2025-07-12T21:26:40    Number of deleted files: 0
2025-07-12T21:26:40    Number of regular files transferred: 6
2025-07-12T21:26:40    Total file size: 131.57K bytes
2025-07-12T21:26:40    Total transferred file size: 10.16K bytes
2025-07-12T21:26:40    Literal data: 10.16K bytes
2025-07-12T21:26:40    Matched data: 0 bytes
2025-07-12T21:26:40    File list size: 0
2025-07-12T21:26:40    File list generation time: 0.026 seconds
2025-07-12T21:26:40    File list transfer time: 0.000 seconds
2025-07-12T21:26:41    Total bytes sent: 6.86K
2025-07-12T21:26:41    Total bytes received: 142
2025-07-12T21:26:41    
2025-07-12T21:26:41    sent 6.86K bytes  received 142 bytes  4.67K bytes/sec
2025-07-12T21:26:41    total size is 131.57K  speedup is 18.79
2025-07-12T21:26:41    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-12T21:26:41    
2025-07-12T21:26:41    Number of files: 33 (reg: 17, dir: 16)
2025-07-12T21:26:41    Number of created files: 6 (reg: 3, dir: 3)
2025-07-12T21:26:41    Number of deleted files: 0
2025-07-12T21:26:41    Number of regular files transferred: 5
2025-07-12T21:26:41    Total file size: 152.52M bytes
2025-07-12T21:26:41    Total transferred file size: 1.12K bytes
2025-07-12T21:26:41    Literal data: 1.12K bytes
2025-07-12T21:26:41    Matched data: 0 bytes
2025-07-12T21:26:41    File list size: 0
2025-07-12T21:26:41    File list generation time: 0.092 seconds
2025-07-12T21:26:41    File list transfer time: 0.000 seconds
2025-07-12T21:26:41    Total bytes sent: 2.50K
2025-07-12T21:26:41    Total bytes received: 122
2025-07-12T21:26:41    
2025-07-12T21:26:41    sent 2.50K bytes  received 122 bytes  1.75K bytes/sec
2025-07-12T21:26:41    total size is 152.52M  speedup is 58,079.05
2025-07-12T21:26:41    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-12T21:26:41    
2025-07-12T21:26:41    Number of files: 9 (reg: 9)
2025-07-12T21:26:41    Number of created files: 1 (reg: 1)
2025-07-12T21:26:41    Number of deleted files: 0
2025-07-12T21:26:41    Number of regular files transferred: 9
2025-07-12T21:26:41    Total file size: 10.38K bytes
2025-07-12T21:26:41    Total transferred file size: 10.38K bytes
2025-07-12T21:26:41    Literal data: 10.38K bytes
2025-07-12T21:26:42    Matched data: 0 bytes
2025-07-12T21:26:42    File list size: 0
2025-07-12T21:26:42    File list generation time: 0.001 seconds
2025-07-12T21:26:42    File list transfer time: 0.000 seconds
2025-07-12T21:26:42    Total bytes sent: 4.86K
2025-07-12T21:26:42    Total bytes received: 187
2025-07-12T21:26:42    
2025-07-12T21:26:42    sent 4.86K bytes  received 187 bytes  3.36K bytes/sec
2025-07-12T21:26:42    total size is 10.38K  speedup is 2.06
2025-07-12T21:26:42    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-07-12T21:26:42    
2025-07-12T21:26:42    Number of files: 22 (reg: 17, dir: 5)
2025-07-12T21:26:42    Number of created files: 0
2025-07-12T21:26:42    Number of deleted files: 0
2025-07-12T21:26:42    Number of regular files transferred: 17
2025-07-12T21:26:42    Total file size: 269.87K bytes
2025-07-12T21:26:42    Total transferred file size: 269.87K bytes
2025-07-12T21:26:42    Literal data: 269.87K bytes
2025-07-12T21:26:42    Matched data: 0 bytes
2025-07-12T21:26:42    File list size: 0
2025-07-12T21:26:42    File list generation time: 0.002 seconds
2025-07-12T21:26:42    File list transfer time: 0.000 seconds
2025-07-12T21:26:42    Total bytes sent: 76.09K
2025-07-12T21:26:42    Total bytes received: 351
2025-07-12T21:26:42    
2025-07-12T21:26:42    sent 76.09K bytes  received 351 bytes  30.58K bytes/sec
2025-07-12T21:26:43    total size is 269.87K  speedup is 3.53
2025-07-12T21:26:43    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-12T21:26:43    
2025-07-12T21:26:43    Number of files: 23 (reg: 17, dir: 6)
2025-07-12T21:26:43    Number of created files: 0
2025-07-12T21:26:43    Number of deleted files: 0
2025-07-12T21:26:43    Number of regular files transferred: 17
2025-07-12T21:26:43    Total file size: 712.21K bytes
2025-07-12T21:26:43    Total transferred file size: 712.21K bytes
2025-07-12T21:26:43    Literal data: 712.21K bytes
2025-07-12T21:26:43    Matched data: 0 bytes
2025-07-12T21:26:43    File list size: 0
2025-07-12T21:26:43    File list generation time: 0.005 seconds
2025-07-12T21:26:43    File list transfer time: 0.000 seconds
2025-07-12T21:26:43    Total bytes sent: 173.34K
2025-07-12T21:26:43    Total bytes received: 345
2025-07-12T21:26:43    
2025-07-12T21:26:43    sent 173.34K bytes  received 345 bytes  49.62K bytes/sec
2025-07-12T21:26:43    total size is 712.21K  speedup is 4.10
2025-07-12T21:26:43    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-12T21:26:43    
2025-07-12T21:26:43    Number of files: 22 (reg: 17, dir: 5)
2025-07-12T21:26:43    Number of created files: 0
2025-07-12T21:26:43    Number of deleted files: 0
2025-07-12T21:26:43    Number of regular files transferred: 16
2025-07-12T21:26:43    Total file size: 61.40K bytes
2025-07-12T21:26:43    Total transferred file size: 61.14K bytes
2025-07-12T21:26:43    Literal data: 61.14K bytes
2025-07-12T21:26:43    Matched data: 0 bytes
2025-07-12T21:26:44    File list size: 0
2025-07-12T21:26:44    File list generation time: 0.005 seconds
2025-07-12T21:26:44    File list transfer time: 0.000 seconds
2025-07-12T21:26:44    Total bytes sent: 15.32K
2025-07-12T21:26:44    Total bytes received: 328
2025-07-12T21:26:44    
2025-07-12T21:26:44    sent 15.32K bytes  received 328 bytes  4.47K bytes/sec
2025-07-12T21:26:44    total size is 61.40K  speedup is 3.92
2025-07-12T21:26:44    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-12T21:26:44    
2025-07-12T21:26:44    Number of files: 21 (reg: 17, dir: 4)
2025-07-12T21:26:44    Number of created files: 0
2025-07-12T21:26:44    Number of deleted files: 0
2025-07-12T21:26:44    Number of regular files transferred: 17
2025-07-12T21:26:44    Total file size: 98.36M bytes
2025-07-12T21:26:44    Total transferred file size: 98.36M bytes
2025-07-12T21:26:44    Literal data: 98.36M bytes
2025-07-12T21:26:44    Matched data: 0 bytes
2025-07-12T21:26:44    File list size: 0
2025-07-12T21:26:44    File list generation time: 0.032 seconds
2025-07-12T21:26:44    File list transfer time: 0.000 seconds
2025-07-12T21:26:44    Total bytes sent: 84.82M
2025-07-12T21:26:44    Total bytes received: 345
2025-07-12T21:26:44    
2025-07-12T21:26:44    sent 84.82M bytes  received 345 bytes  18.85M bytes/sec
2025-07-12T21:26:44    total size is 98.36M  speedup is 1.16
2025-07-12T21:26:44    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-12T21:26:44    Deleting files not present in /home/site/repository/ from /home/site/wwwroot/ based on manifest file /home/site/deployments/9c389c13b4b3ee2b9a7358b68f2c9d64a770fff5/manifest
2025-07-12T21:26:44    Number of files deleted: 0. See /tmp//rsync_deletion_logs.txt for more details.
2025-07-12T21:26:44    create new manifest file at /home/site/deployments/14bad169d4a9df32f265ad75a4aec05efa22ce8a/manifest
2025-07-12T21:26:44    Completed successfully in 6 seconds
2025-07-12T21:26:44  Running post deployment command(s)...
2025-07-12T21:26:45  Triggering recycle (preview mode disabled).
2025-07-12T21:26:45  Deployment successful. deployer =  deploymentPath =
