2025-07-12T22:22:40  Updating branch 'master'.
2025-07-12T22:22:43  Updating submodules.
2025-07-12T22:22:43  Preparing deployment for commit id '852a726ae6'.
2025-07-12T22:22:44  PreDeployment: context.CleanOutputPath False
2025-07-12T22:22:44  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-12T22:22:44  Generating deployment script.
2025-07-12T22:22:44  Running deployment command...
2025-07-12T22:22:44    Command: /opt/Kudu/KuduConsole/Scripts/parallel_rsync.sh /home/site/repository /home/site/wwwroot 8 /tmp/ False True  
2025-07-12T22:22:45    Run rsync from: /home/site/repository/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-12T22:22:45    Delete options: clean=False, use manifest=True, directory to ignore=
2025-07-12T22:22:45    Prev manifest = /home/site/deployments/852a726ae6ecd97e59aed85f2a9a919a019d7603/manifest and next /home/site/deployments/852a726ae6ecd97e59aed85f2a9a919a019d7603/manifest
2025-07-12T22:22:45    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-12T22:22:45    Creating a list of all files at /tmp//filelist.txt
2025-07-12T22:22:45    No directory to exclude.
2025-07-12T22:22:45    Created /tmp//filelist.txt. Total number of files to be synced = 145.
2025-07-12T22:22:45    Created batches from the list of files. Processing 19 files in each thread
2025-07-12T22:22:45    Running rsync for filelist /tmp//splits/split.aa from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:22:46    Running rsync for filelist /tmp//splits/split.ab from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:22:46    Running rsync for filelist /tmp//splits/split.ac from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:22:46    Running rsync for filelist /tmp//splits/split.ad from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:22:46    Running rsync for filelist /tmp//splits/split.af from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:22:46    Running rsync for filelist /tmp//splits/split.ag from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:22:46    Running rsync for filelist /tmp//splits/split.ah from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:22:46    Running rsync for filelist /tmp//splits/split.ae from /home/site/repository/ to /home/site/wwwroot/
2025-07-12T22:22:46    
2025-07-12T22:22:47    Number of files: 23 (reg: 19, dir: 4)
2025-07-12T22:22:47    Number of created files: 0
2025-07-12T22:22:47    Number of deleted files: 0
2025-07-12T22:22:47    Number of regular files transferred: 3
2025-07-12T22:22:47    Total file size: 20.68K bytes
2025-07-12T22:22:47    Total transferred file size: 213 bytes
2025-07-12T22:22:47    Literal data: 213 bytes
2025-07-12T22:22:47    Matched data: 0 bytes
2025-07-12T22:22:47    File list size: 0
2025-07-12T22:22:47    File list generation time: 0.114 seconds
2025-07-12T22:22:47    File list transfer time: 0.000 seconds
2025-07-12T22:22:47    Total bytes sent: 1.01K
2025-07-12T22:22:47    Total bytes received: 76
2025-07-12T22:22:47    
2025-07-12T22:22:47    sent 1.01K bytes  received 76 bytes  2.18K bytes/sec
2025-07-12T22:22:47    total size is 20.68K  speedup is 18.99
2025-07-12T22:22:48    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-12T22:22:48    
2025-07-12T22:22:48    Number of files: 38 (reg: 19, dir: 19)
2025-07-12T22:22:48    Number of created files: 6 (reg: 3, dir: 3)
2025-07-12T22:22:48    Number of deleted files: 0
2025-07-12T22:22:48    Number of regular files transferred: 3
2025-07-12T22:22:48    Total file size: 89.99M bytes
2025-07-12T22:22:48    Total transferred file size: 1.56M bytes
2025-07-12T22:22:48    Literal data: 1.56M bytes
2025-07-12T22:22:48    Matched data: 0 bytes
2025-07-12T22:22:48    File list size: 0
2025-07-12T22:22:48    File list generation time: 0.288 seconds
2025-07-12T22:22:48    File list transfer time: 0.000 seconds
2025-07-12T22:22:48    Total bytes sent: 1.13M
2025-07-12T22:22:48    Total bytes received: 81
2025-07-12T22:22:48    
2025-07-12T22:22:48    sent 1.13M bytes  received 81 bytes  752.08K bytes/sec
2025-07-12T22:22:48    total size is 89.99M  speedup is 79.77
2025-07-12T22:22:49    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-12T22:22:49    
2025-07-12T22:22:49    Number of files: 39 (reg: 19, dir: 20)
2025-07-12T22:22:49    Number of created files: 6 (reg: 3, dir: 3)
2025-07-12T22:22:49    Number of deleted files: 0
2025-07-12T22:22:49    Number of regular files transferred: 6
2025-07-12T22:22:49    Total file size: 694.03K bytes
2025-07-12T22:22:49    Total transferred file size: 574.81K bytes
2025-07-12T22:22:49    Literal data: 574.81K bytes
2025-07-12T22:22:49    Matched data: 0 bytes
2025-07-12T22:22:49    File list size: 0
2025-07-12T22:22:49    File list generation time: 0.259 seconds
2025-07-12T22:22:49    File list transfer time: 0.000 seconds
2025-07-12T22:22:49    Total bytes sent: 570.44K
2025-07-12T22:22:49    Total bytes received: 135
2025-07-12T22:22:49    
2025-07-12T22:22:49    sent 570.44K bytes  received 135 bytes  380.38K bytes/sec
2025-07-12T22:22:49    total size is 694.03K  speedup is 1.22
2025-07-12T22:22:49    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-12T22:22:49    
2025-07-12T22:22:49    Number of files: 34 (reg: 19, dir: 15)
2025-07-12T22:22:49    Number of created files: 0
2025-07-12T22:22:49    Number of deleted files: 0
2025-07-12T22:22:49    Number of regular files transferred: 9
2025-07-12T22:22:49    Total file size: 64.14M bytes
2025-07-12T22:22:49    Total transferred file size: 46.25K bytes
2025-07-12T22:22:49    Literal data: 46.25K bytes
2025-07-12T22:22:49    Matched data: 0 bytes
2025-07-12T22:22:49    File list size: 0
2025-07-12T22:22:49    File list generation time: 0.113 seconds
2025-07-12T22:22:49    File list transfer time: 0.000 seconds
2025-07-12T22:22:50    Total bytes sent: 9.73K
2025-07-12T22:22:50    Total bytes received: 202
2025-07-12T22:22:50    
2025-07-12T22:22:50    sent 9.73K bytes  received 202 bytes  6.62K bytes/sec
2025-07-12T22:22:50    total size is 64.14M  speedup is 6,454.91
2025-07-12T22:22:50    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-12T22:22:50    
2025-07-12T22:22:50    Number of files: 14 (reg: 12, dir: 2)
2025-07-12T22:22:50    Number of created files: 0
2025-07-12T22:22:50    Number of deleted files: 0
2025-07-12T22:22:50    Number of regular files transferred: 11
2025-07-12T22:22:50    Total file size: 11.24K bytes
2025-07-12T22:22:50    Total transferred file size: 10.98K bytes
2025-07-12T22:22:50    Literal data: 10.98K bytes
2025-07-12T22:22:50    Matched data: 0 bytes
2025-07-12T22:22:50    File list size: 0
2025-07-12T22:22:50    File list generation time: 0.103 seconds
2025-07-12T22:22:50    File list transfer time: 0.000 seconds
2025-07-12T22:22:50    Total bytes sent: 5.46K
2025-07-12T22:22:50    Total bytes received: 225
2025-07-12T22:22:50    
2025-07-12T22:22:50    sent 5.46K bytes  received 225 bytes  3.79K bytes/sec
2025-07-12T22:22:50    total size is 11.24K  speedup is 1.98
2025-07-12T22:22:50    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-07-12T22:22:50    
2025-07-12T22:22:50    Number of files: 24 (reg: 19, dir: 5)
2025-07-12T22:22:50    Number of created files: 0
2025-07-12T22:22:50    Number of deleted files: 0
2025-07-12T22:22:51    Number of regular files transferred: 19
2025-07-12T22:22:51    Total file size: 412.70K bytes
2025-07-12T22:22:51    Total transferred file size: 412.70K bytes
2025-07-12T22:22:51    Literal data: 412.70K bytes
2025-07-12T22:22:51    Matched data: 0 bytes
2025-07-12T22:22:51    File list size: 0
2025-07-12T22:22:51    File list generation time: 0.051 seconds
2025-07-12T22:22:51    File list transfer time: 0.000 seconds
2025-07-12T22:22:51    Total bytes sent: 82.11K
2025-07-12T22:22:51    Total bytes received: 389
2025-07-12T22:22:51    
2025-07-12T22:22:51    sent 82.11K bytes  received 389 bytes  33.00K bytes/sec
2025-07-12T22:22:51    total size is 412.70K  speedup is 5.00
2025-07-12T22:22:51    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-12T22:22:51    
2025-07-12T22:22:51    Number of files: 25 (reg: 19, dir: 6)
2025-07-12T22:22:51    Number of created files: 0
2025-07-12T22:22:51    Number of deleted files: 0
2025-07-12T22:22:51    Number of regular files transferred: 19
2025-07-12T22:22:51    Total file size: 82.80K bytes
2025-07-12T22:22:51    Total transferred file size: 82.80K bytes
2025-07-12T22:22:51    Literal data: 82.80K bytes
2025-07-12T22:22:51    Matched data: 0 bytes
2025-07-12T22:22:51    File list size: 0
2025-07-12T22:22:51    File list generation time: 0.065 seconds
2025-07-12T22:22:51    File list transfer time: 0.000 seconds
2025-07-12T22:22:51    Total bytes sent: 18.88K
2025-07-12T22:22:51    Total bytes received: 392
2025-07-12T22:22:52    
2025-07-12T22:22:52    sent 18.88K bytes  received 392 bytes  7.71K bytes/sec
2025-07-12T22:22:52    total size is 82.80K  speedup is 4.30
2025-07-12T22:22:52    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-12T22:22:52    
2025-07-12T22:22:52    Number of files: 25 (reg: 19, dir: 6)
2025-07-12T22:22:52    Number of created files: 0
2025-07-12T22:22:52    Number of deleted files: 0
2025-07-12T22:22:52    Number of regular files transferred: 19
2025-07-12T22:22:52    Total file size: 98.86M bytes
2025-07-12T22:22:52    Total transferred file size: 98.86M bytes
2025-07-12T22:22:52    Literal data: 98.86M bytes
2025-07-12T22:22:52    Matched data: 0 bytes
2025-07-12T22:22:52    File list size: 0
2025-07-12T22:22:52    File list generation time: 0.091 seconds
2025-07-12T22:22:52    File list transfer time: 0.000 seconds
2025-07-12T22:22:52    Total bytes sent: 84.93M
2025-07-12T22:22:52    Total bytes received: 380
2025-07-12T22:22:52    
2025-07-12T22:22:52    sent 84.93M bytes  received 380 bytes  15.44M bytes/sec
2025-07-12T22:22:52    total size is 98.86M  speedup is 1.16
2025-07-12T22:22:52    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-12T22:22:52    Deleting files not present in /home/site/repository/ from /home/site/wwwroot/ based on manifest file /home/site/deployments/852a726ae6ecd97e59aed85f2a9a919a019d7603/manifest
2025-07-12T22:22:52    Number of files deleted: 0. See /tmp//rsync_deletion_logs.txt for more details.
2025-07-12T22:22:52    create new manifest file at /home/site/deployments/852a726ae6ecd97e59aed85f2a9a919a019d7603/manifest
2025-07-12T22:22:53    Completed successfully in 8 seconds
2025-07-12T22:22:53  Running post deployment command(s)...
2025-07-12T22:22:54  Triggering recycle (preview mode disabled).
2025-07-12T22:22:54  Deployment successful. deployer =  deploymentPath =
